.jom-slider .tns-outer {
	padding: 0 !important
}
.jom-slider .tns-outer [hidden] {
	display: none !important
}
.jom-slider .tns-outer [aria-controls], .jom-slider .tns-outer [data-action] {
	cursor: pointer
}

.jom-slider .tns-slider {
	-webkit-transition: all 0s;
	-moz-transition: all 0s;
	transition: all 0s
}
.jom-slider .tns-slider>.tns-item {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.jom-slider .tns-horizontal.tns-subpixel {
	white-space: nowrap
}
.jom-slider .tns-horizontal.tns-subpixel>.tns-item {
	display: inline-block;
	vertical-align: top;
	white-space: normal
}
.jom-slider .tns-horizontal.tns-no-subpixel:after {
	content: '';
	display: table;
	clear: both
}
.jom-slider .tns-horizontal.tns-no-subpixel>.tns-item {
	float: left;
	margin-right: -100%
}
.jom-slider .tns-no-calc {
	position: relative;
	left: 0
}
.jom-slider .tns-gallery {
	position: relative;
	left: 0;
	min-height: 1px
}
.jom-slider .tns-gallery>.tns-item {
	position: absolute;
	left: -100%;
	-webkit-transition: transform 0s, opacity 0s;
	-moz-transition: transform 0s, opacity 0s;
	transition: transform 0s, opacity 0s
}
.jom-slider .tns-gallery>.tns-moving {
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	transition: all 0.25s
}
.jom-slider .tns-lazy-img {
	-webkit-transition: opacity 0.6s;
	-moz-transition: opacity 0.6s;
	transition: opacity 0.6s;
	opacity: 0.6
}
.jom-slider .tns-lazy-img.loaded {
	opacity: 1
}
.jom-slider .tns-ah {
	-webkit-transition: height 0s;
	-moz-transition: height 0s;
	transition: height 0s
}
.jom-slider .tns-ovh {
	overflow: hidden
}
.jom-slider .tns-hdx {
	overflow-x: hidden
}
.jom-slider .tns-hdy {
	overflow-y: hidden
}
.jom-slider .tns-visually-hidden {
	position: absolute;
	left: -10000em
}
.jom-slider .tns-transparent {
	opacity: 0;
	visibility: hidden
}
.jom-slider .tns-fadeIn {
	opacity: 1;
	filter: alpha(opacity=100);
	z-index: 0
}
.jom-slider .tns-normal, .tns-fadeOut {
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: -1
}
.jom-slider .tns-controls { text-align: center; margin-bottom: 10px; width:80px; margin:auto; }
.jom-slider .tns-controls [aria-controls] {
  font-size: 15px;
  
  color: #000;
  background: #c70039;
  border-radius: 3px;
  border: 0;
 width: 40px;
	height: 40px;
}

.jom-slider [data-controls="prev"]:after,
.jom-slider [data-controls="next"]:after {
    color: #fff;
    content: "\f053";
    font-family: FontAwesome;
    font-size: 14px;
	line-height:16px;
	
}
.jom-slider [data-controls="next"]:after {
    content: "\f054";
}
.jom-slider [data-controls="prev"]{
	position:absolute;
	right:0px;
	}
.jom-slider [data-action] {
  display: block;
  margin: 10px auto;
  font-size: 17px;
  min-width: 3em;
  text-align: center;
  background: transparent;
  border: 0;
}
.jom-slider .tns-controls [disabled] { 
  color: #999999;
  background: #B3B3B3; 
  cursor: not-allowed !important;
}
.jom-slider .tns-nav {
  text-align: center;
  margin: 10px 0;
}
.jom-slider .tns-nav > [aria-controls] {
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0 5px;
  border-radius: 50%;
  background: #ddd;
  border: 0;
}
.jom-slider .tns-nav > [aria-selected="true"] { background: #999; }
.jom-slider .playbutton-wrapper button { height: 34px; padding: 0 10px; font-size: 14px; background: #fff; border-radius: 3px; border: 1px solid  #ccc; cursor: pointer; }
/*# sourceMappingURL=sourcemaps/tiny-slider.css.map */
