.mobile-view {
    display: none;
}

@media (max-width: 1200px) {}

.desktop-view {
    display: block;
}

.mobile-view {
    display: none;
}

@media (max-width: 991px) {
    .desktop-view {
        display: none;
    }

    .mobile-view {
        display: block;
    }

    .mobile-view {
        display: block;
    }

    header {
        background: none;
    }

    .header-left {
        width: 100%;
    }

    .header-right {
        width: 100%;
    }

    .main-menu {
        border-top: none;
    }

    /* .header-right {
        display: none;
    } */

    .slide-text-inner .learn-more {
        position: relative;
        left: -271px;
    }
}



@media(max-width:991px) {
    .d-view {
        display: none !important;
    }
}

@media(min-width:992px) {
    .mob-view {
        display: none !important;
    }
}

.mob-search {
    border: 1px solid red;
}

.header-bottom-2 {
    display: inline-flex;
    margin: auto 0;
    gap: 15px;
}

.search-container {
    margin: auto 0;
}

.header-bottom-3 {
    display: flex;
    justify-content: space-around;
    margin: 10px 0 0;
}

@media(max-width:768px) {
    .header-bottom-2 img {
        width: 100%;
    }

    .banner-content h1 {
        color: #fff;
    }

    .pathway li a {
        color: #fff;
    }

    .pathway li:before {
        color: #fff;
    }
}

@media(max-width:991px) {
    header hr {
        display: none;
    }
}








/* searchbar start  */


.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 2px solid #5FAF4B;
    border-right: none;
    padding: 5px;
    height: 50px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: #000;
}

.searchButton {
    width: 50px;
    height: 50px;
    border: 1px solid #5FAF4B;
    background: #5FAF4B;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.wrap {
    width: 100%;
}
/* searchbar end  */

@media(min-width:992px){
	.search {
		width: 340px;
	}
}
@media(min-width:1200px){
    .search {
        width: 500px;
    }
}
