@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--font-family: "Roboto Condensed", sans-serif;
	--second-family: "Inter", sans-serif;
}

body {
	font-family: "Roboto Condensed", sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 26px;
	color: #666666;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;

}

body,
html {
	height: 100%;
}

p {
	font-size: 1rem;
	line-height: 35px;
	color: #000;
}

.header {
	overflow: hidden;
	background: #ffffff;
}

.header-top .container {
	display: flex;
	justify-content: space-between;
}

.icon-block {
	display: flex;
	gap: 10px;
	margin: auto 0;
}

.icon-block p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
	color: #000;
}

.icon-block svg {
	margin: auto;
}

.header-top {
	padding: 10px 0;
}

.header-top>.container {
	overflow-x: auto;
	white-space: nowrap;
	gap: 25px;
}

header hr {
	background: #a8a7a7;
	color: #a8a7a7;
	margin: 0;
	padding: 0;
}
.header-left{
	display: flex;
}
.header-middle {
	margin: auto 0;
}

.search-bar {
	display: inline-flex;
}

.header-bottom .header-logo-buttons {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
}

.search-input {
	width: 250px;
	border: none;
	outline: none;
	/* border-radius: 42px; */
}

button.search-btn {
	border: none;
	outline: none;
	border-radius: 42px;
	background: none;
}

.search-box-header {
	border: 1px solid #5faf4b;
	border-radius: 42px;
	padding: 10px 15px;
}

a.select-vechicle {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
	color: #000;
	border: 1px solid #5faf4b;
	padding: 7px 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 7px;
	text-decoration: none;
}

/* notifivation start */
.notification {
	text-decoration: none;
	padding: 7px 10px;
	position: relative;
	border-radius: 2px;
}


.notification .badge {
	position: absolute;
	top: 0px;
	right: 5px;
	padding: 5px 7px;
	border-radius: 50%;
	background: #5FAF4B;
	color: white;
	font-size: 0.6rem;
}

/* notifivation end */


.header-right {
	display: flex;
	gap: 15px;
	justify-content: end;
	margin: auto 0;
}





header {
	margin: 0px 0px;
	position: -webkit-sticky;
	z-index: 999;
	background-color: #FFF;
	width: 100%;
}



h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

.logo-mobile {
	display: none;
}

.radius-30 {
	border-radius: 30px !important;
}

@media (min-width: 780px) {
	/*.stickyHeader { position: fixed; }*/
}

header:after {
	display: block;
	clear: both;
	content: '';
}

header .container {
	position: relative;
	/* min-height: 103px; */
}

.logo {
	width: 100%;
	text-align: center;
}

.logo img {
	max-width: 100%;
}


/* .logo:before{
	width: 112px;
	content: '';
	display: block;
	margin: auto;
	margin-bottom: 9px;
} */
/* ==================================================*/
/*MENU STYLE START*/
/* ==================================================*/




.main-menu {
	background: #ffffff;
	width: 100%;
	display: inline-block;
	border-top: 1px solid #B4B4B4;
}


.menu-section {
	width: 100%;

}

.w-menu {
	width: 100%;
	float: none;
}

.w-menu .container {
	position: relative;
	min-height: inherit;
}

.w-menu ul li a:hover {
	/* border-bottom: 3px solid #2A6117; */
}

.w-menu ul li a.active {
	/* border-bottom: 3px solid #2A6117; */
}

.w-menu .ul.sub-menu li a {
	color: #035d0c;
}

.w-menu ul li:last-child {
	margin-right: 0 !important;
}

@media (max-width:1200px) {
	.w-menu ul li a {
		font-size: 13px;
		padding: 0px 10px;
	}
}

@media (min-width:992px) {

	.w-menu {
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		position: relative;
		z-index: 99;
		text-align: center;
	}

	.w-menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}


	.w-menu ul li {
		display: inline-block;
		position: relative;
		font-size: 13px;
		font-weight: 600;
		margin: 0px 20px;

	}

	.w-menu ul li:first-child {
		margin-left: 0;
	}

	.w-menu ul li:last-child {
		margin-right: 0;
	}

	.w-menu ul li a {
		line-height: 52px;
		padding: 0px;
		margin: 0px;
		text-decoration: none;
		color: rgb(10, 10, 10);
		text-transform: uppercase;
		cursor: pointer;
		font-size: 1rem;
		font-weight: 600;
		text-align: left;
		text-transform: capitalize;
		/* font-family: Blinker, sans-serif; */
		/* letter-spacing: 0.03rem; */
	}

	.w-menu ul li.contact-menu {
		background-color: #ffc300;
		padding: 0px 20px;
	}

	.w-menu ul li.contact-menu:hover a {
		color: #571845;
	}

	.w-menu ul li ul {
		text-align: left;
		background-color: #053564;
	}

	.w-menu ul li ul li a {
		line-height: 22px;
		padding: 12px 20px 12px 10px;
		color: #fff;
		border-bottom: 1px solid #03213e;
		margin: 0px 0px;
		text-decoration: none;
		font-size: 14px;
		font-weight: 400;
		text-transform: none;
		width: 100%;
		display: block;
	}

	.w-menu ul li ul li a:hover {
		border-bottom: 1px solid #03213e;
	}

	/* .w-menu ul li:after{
	content: '';
    display: block;
    width: 0;
    height:3px;
    background:#035D0C;
    transition: width .3s;
	}
.w-menu ul li:hover::after {
    width: 100%;
} */
	.w-menu ul li ul li::after {
		content: '';
		display: block;
		width: 0;
		height: 0px;
		background: #035D0C;
		transition: width .3s;
	}

	.w-menu ul li ul li:hover {
		background: var(--main-color-one-hover);
	}

	/*ZOOM IN EFFECTS START*/


	/*.w-menu ul.sub-menu {
    display:none;
}
.w-menu li:hover > ul{
    display: block;
    -moz-animation: zoomIn .3s ease-in;
    -webkit-animation: zoomIn .3s ease-in ;
    animation: zoomIn .3s ease-in;
 
}
 
.w-menu ul li:hover > ul{
    display:block;
    -moz-animation: zoomIn .3s ease-in ;
    -webkit-animation: zoomIn .3s ease-in ;
    animation: zoomIn .3s ease-in;
}*/
	/*ZOOM IN EFFECTS END*/

	/*SLIDE DOWN EFFECTS START*/
	.have-sub-menu {
		position: relative;
	}

	ul.sub-menu {
		visibility: hidden;
		/* hides sub-menu */
		opacity: 0;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		transform: translateY(-2em);
		z-index: -1;
		transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
	}

	.have-sub-menu:focus>.sub-menu,
	.have-sub-menu:focus-within>.sub-menu,
	.have-sub-menu:hover>.sub-menu {
		visibility: visible;
		/* shows sub-menu */
		opacity: 1;
		z-index: 1;
		transform: translateY(0%);
		transition-delay: 0s, 0s, 0.3s;
		/* this removes the transition delay so the menu will be visible while the other styles transition */
	}

	/*SLIDE DOWN EFFECTS END*/


	/*FLIP EFFECTS START*/
	/*
.w-menu ul.sub-menu {
    display:none;
}
.w-menu li:hover > ul{  
    display: block;
    -moz-animation: flipInX .3s ease-in;
    -webkit-animation: flipInX .3s ease-in ;
    animation: flipInX .3s ease-in;
 
}
 
.w-menu ul li:hover > ul{
    display:block;
    -moz-animation: flipInY .3s ease-in ;
    -webkit-animation: flipInY .3s ease-in ;
    animation: flipInY .3s ease-in;
}
*/

	/*FLIP EFFECTS END*/

	/* sub navigation */
	.w-menu li ul {
		position: absolute;
		left: 0;
		top: 63px;
		width: 200px;
	}

	.w-menu li ul.right {
		right: 0px;
		left: auto;
	}

	.w-menu li li {
		position: relative;
		margin: 0;
		display: block;
	}

	.w-menu li li ul {
		position: absolute;
		top: 0;
		left: 200px;
		/* make this equal to the width of the sub nav above */
		margin: 0;
	}

	.w-menu li li ul.right,
	.w-menu li li ul.right li ul {
		right: 180px;
		/* make this equal to the width of the sub nav above */
		left: auto;
	}

	.w-menu ul li span {
		padding-left: 2px;
	}

	.w-menu ul li span.arrow-plus {
		position: relative;
		display: inline-block;
		z-index: 99;
		right: 0;
		top: 0px;
		cursor: pointer;
		text-align: center;
		height: auto;
	}

	.w-menu ul li span.arrow-plus:after {
		font-family: FontAwesome;
		content: "\f107";
		color: var(--main-color-one);
		font-size: 14px;
		color: #E54547;
	}

	.w-menu ul li li span.arrow-plus {
		position: absolute;
		top: 8px;
		right: 10px;
	}

	.w-menu ul li li span.arrow-plus:after {
		font-family: FontAwesome;
		content: "\f105";
		color: #FFF;
		font-size: 14px;
	}

	/*OTHER MENU STYLE START*/
	.w-menu ul li.other-menus>ul {
		/*max-height:200px;
	overflow-x: hidden;
	overflow-y: scroll;*/
	}

	.w-menu ul li.other-menus:hover {
		background-color: transparent;
	}

	.w-menu ul li.other-menus:before {
		font-family: FontAwesome;
		content: "\f0c9";
		color: #FFF;
		position: absolute;
		top: 50%;
		margin-top: -11px;
		margin-left: -7px;
	}

	.w-menu ul li.other-menus>a {
		display: block;
		width: 50px;
		padding: 0px;
		margin: 0px;
		text-indent: -99999px;
	}

	.w-menu ul li.other-menus ul li a {
		padding-left: 20px;
	}

	.w-menu ul li.other-menus li:after {
		height: 0px;
		display: none !important;
	}

	.w-menu ul li.other-menus>.arrow-plus {
		display: none;
	}

	.w-menu ul li.other-menus ul {
		left: -160px;
	}

	.w-menu ul li.other-menus ul li ul,
	.w-menu ul li.other-menus ul li ul li ul,
	.w-menu ul li.other-menus ul li ul li ul li ul {
		position: absolute;
		top: 0;
		left: -200px;
		margin: 0;
	}

	.w-menu ul li.other-menus span.arrow-plus {
		position: absolute;
		top: 9px;
		left: 3px;
		right: auto;
	}

	.w-menu ul li.other-menus span.arrow-plus:after {
		font-family: FontAwesome;
		content: "\f104";
	}

	.w-menu ul li.other-menus>ul::-webkit-scrollbar {
		width: 3px;
	}

	.w-menu ul li.other-menus>ul::-webkit-scrollbar-thumb {
		background: var(--main-color-two);
	}

	.w-menu ul li.other-menus {
		cursor: pointer;
		position: relative;
	}

	/*OTHER MENU STYLE END*/
	/*MEGA MENU STYLE START*/
	.w-menu ul li.mega-menus {
		cursor: pointer;
		position: static;

	}

	.w-menu ul li.mega-menus>ul {
		position: absolute;
		width: 1170px;
		left: 0%;
		right: 0%;
		padding: 20px;
	}

	.w-menu ul li.mega-menus>ul>li {
		width: 20%;
		float: left;
		line-height: 10px;
		padding: 0px 10px;
	}

	.w-menu ul li.mega-menus ul li:hover {
		background-color: transparent;
	}

	.w-menu ul li.mega-menus>ul li a:hover {
		color: #000;
	}

	.w-menu ul li.mega-menus ul.sub-menu ul.sub-menu {
		display: block;
		left: 0px;
		width: 100%;
		position: static;
	}

	.mega-menus ul span.arrow-plus {
		display: none !important;
	}

	.w-menu ul li.megamenu-li>a,
	.w-menu ul li.megamenu-with-out-sub>a {
		font-size: 13px !important;
		text-transform: uppercase !important;
		font-weight: bold !important;
		/*margin-bottom:5px !important;
	padding-bottom:10px !important;
	border-bottom:solid 1px #1b69a9 !important;*/
		display: block !important;
		line-height: 16px !important;
		color: #FFFFFF !important;

	}

	/*.megamenu-with-out-sub > a{
	border-bottom:none !important;
	padding-bottom:0px !important;
	margin-bottom:0px !important;
	}*/
	.megamenu-li>a:hover {
		color: #FFF !important;
		cursor: default;
	}

	.megamenu-li ul {
		margin-bottom: 20px !important;
		display: inline-block !important;
	}

	.w-menu li.mega-menus:hover ul {
		display: block;
		-moz-animation: zoomIn .3s ease-in;
		-webkit-animation: zoomIn .3s ease-in;
		animation: none !important;

	}

	.w-menu ul li.mega-menus ul li {
		/*display:inline-block;
	vertical-align:top;
	float:left;*/
	}

	.w-menu ul li.mega-menus ul li a {
		line-height: 20px;
		padding: 5px 0px;
		font-size: 14px;
		color: #98d0ff;
	}

	.w-menu ul li.mega-menus ul li ul li a {
		line-height: 20px;
		padding: 1px 0px;
		font-size: 13px;
	}

	/*MEGA MENU STYLE END*/

	/*VERTICAL MENU STYLE START*/
	.w-menu.vertical-menu ul li {
		float: none;
		display: block;
		width: 100%;
		text-align: left;
	}

	.w-menu.vertical-menu ul li ul.sub-menu {
		right: -200px;
		left: auto;
		top: 0px;
	}

	.w-menu.vertical-menu .container {
		padding-left: 0px;
		padding-right: 0px;
	}

	/*VERTICAL MENU STYLE END*/
}

@media (max-width:1200px) and (min-width:991px) {
	.w-menu ul li.mega-menus>ul {
		width: 960px;
		margin-left: -480px;
	}
}

@media (max-width:991px) {

	.top-h-right {
		width: 100%;
	}

	.mobile-menu-icon {
		position: fixed;
		width: 40px;
		height: 40px;
		background-color: #444445;
		display: block;
		right: 0px;
		cursor: pointer;
		top: 0px;
		z-index: 999999;
		text-align: center;
		transition: 0.3s;
		padding-top: 10px;
	}

	.mobile-menu-icon:after {
		font-family: FontAwesome;
		content: "\f0c9";
		line-height: 20px;
		font-size: 24px;
		font-weight: 400;
		color: #FFF;
	}

	.mobile-menu-icon.icon-open {
		transition: 0.3s;
		right: 300px;
	}

	.mobile-menu-icon.icon-open:after {
		content: "\f00d";
	}

	.mobile-menu {
		position: fixed;
		z-index: 999999;
		top: 0px;
		right: -300px;
		width: 300px;
		height: 100%;
		overflow: hidden scroll;
		background: #444445;
		transition: all 0.3s ease 0s;
	}

	.mobile-menu.menu-open {
		right: 0px;
		transition: 0.3s;
		padding-top: 45px;
	}

	.w-menu ul {
		padding: 0px;
		margin: 0px;
	}

	.w-menu ul li {
		float: none;
		list-style: none;
		position: relative;
	}

	.w-menu ul li a {
		color: #fefefe;
		font-size: 14px;
		display: block;
		padding: 10px;
		border-top: 1px solid rgba(255, 255, 255, 0.045);
		border-bottom: 1px solid rgba(0, 0, 0, 0.045);
	}

	.w-menu ul li a:hover,
	.w-menu ul li a:focus {
		text-decoration: none;
	}

	.w-menu ul li.active {
		background: rgba(0, 0, 0, .2) none repeat scroll 0 0;
	}

	.w-menu ul li ul {
		display: none;
	}

	.w-menu ul li span.arrow-plus {
		position: absolute;
		width: 40px;
		height: 40px;
		/* border:solid 1px #FFF; */
		display: block;
		z-index: 99;
		right: 2px;
		top: 0px;
		cursor: pointer;
		text-align: center;
		padding-top: 8px;
	}

	.w-menu ul li span.arrow-plus:after {
		font-family: FontAwesome;
		content: "\f067";
		color: #FFF;
		font-size: 14px;
	}

	.w-menu ul li span.arrow-minimize:after {
		font-family: FontAwesome;
		content: "\f068";
		font-size: 14px;
	}

	.w-submenu {
		display: block !important;
		background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
	}

}

@media (max-width:479px) {
	.mobile-menu {
		width: 280px;
		padding-top: 45px;
	}

	.mobile-menu-icon.icon-open {
		right: 280px;
	}
}

/* ==================================================*/
/*MENU STYLE END*/
/* ==================================================*/

/* ==================================================*/
/*BANNER STYLE START*/
/* ==================================================*/
.banner-section,
.bs-slider .carousel-item {
	padding-top: 36.76923076923077%;
	/*Image Size 550px / 1360px = ‭40.44117647058824‬%*/
}

.banner-section {
	position: relative;
}

.bs-slider .carousel-item {
	overflow: hidden;
	background: #FFFFFF;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.weberge-slider {
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;

}

.bs-slider:hover {
	cursor: -moz-grab;
	cursor: -webkit-grab;
}

.bs-slider:active {
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}

.bs-slider .bs-slider-overlay,
.weberge-slider .weberge-slider-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.15);
}

.bs-slider>.carousel-inner>.carousel-item>img,
.bs-slider>.carousel-inner>.carousel-item>a>img {
	margin: auto;
	width: 100% !important;
}

.weberge-slider:hover {
	cursor: -moz-grab;
	cursor: -webkit-grab;
}

.weberge-slider:active {
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}

.weberge-slider>.carousel-inner>.carousel-item>img,
.weberge-slider>.carousel-inner>.carousel-item>a>img {
	margin: auto;
	width: 100% !important;
}

/********************
*****Slide effect
**********************/

/*.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}*/


.carousel-fade {
	opacity: 1;
}

.carousel-fade .carousel-item {
	top: 0;
	z-index: 1;
	opacity: 0;
	width: 100%;
	min-height: 706px;
	position: absolute;
	left: 0 !important;
	display: block !important;
	-webkit-transition: opacity ease-in-out 1s;
	-moz-transition: opacity ease-in-out 1s;
	-ms-transition: opacity ease-in-out 1s;
	-o-transition: opacity ease-in-out 1s;
	transition: opacity ease-in-out 1s;
}

.carousel-fade .carousel-item:first-child {
	top: auto;
	position: relative;
}

.carousel-fade .carousel-item.active {
	opacity: 1;
	z-index: 2;
	-webkit-transition: opacity ease-in-out 1s;
	-moz-transition: opacity ease-in-out 1s;
	-ms-transition: opacity ease-in-out 1s;
	-o-transition: opacity ease-in-out 1s;
	transition: opacity ease-in-out 1s;
}


/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
	top: 50%;
	opacity: 0;
	width: 44px;
	height: 44px;
	margin-top: -22px;
	z-index: 100;
	color: #ffffff;
	display: block;
	font-size: 24px;
	cursor: pointer;
	overflow: hidden;
	line-height: 42px;
	text-shadow: none;
	position: absolute;
	font-weight: normal;
	background: transparent;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}

.control-round:hover .carousel-control {
	opacity: 1;
	background-color: var(--main-color-one);
}

.control-round .carousel-control.left {
	left: 1%;
	text-align: center;
}

.control-round .carousel-control.right {
	right: 1%;
	text-align: center;

}

.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover {
	color: #fdfdfd;
	border: 0px transparent;
}

.control-round .carousel-control.left>span:nth-child(1) {
	left: 45%;
}

.control-round .carousel-control.right>span:nth-child(1) {
	right: 45%;
}


/*---------- SLIDE CAPTION ----------*/


.slide-text {
	padding: 10px;
	position: absolute;
	padding: 10px 0px;
	width: 1170px;
	/*same width like container*/
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -585px;
}

.slide_style_left {
	text-align: left;
}

.slide_style_right {
	text-align: right;
}

.slide_style_center {
	margin: auto;
	left: 0;
	right: 0;
	text-align: center;
}

.slide-text.text_style_top_center,
.slide-text.slide_style_middle,
.slide-text.text_style_bottom_center {
	margin: auto;
	left: 0;
	right: 0;
	text-align: center;
}

.slide-text.text_style_top_left,
.slide-text.slide_style_middle_left,
.slide-text.text_style_bottom_left {
	text-align: left;
}

.slide-text.text_style_top_right,
.slide-text.slide_style_middle_right,
.slide-text.text_style_bottom_right {
	text-align: right;
}

.slide-text.text_style_top_center,
.slide-text.text_style_top_left,
.slide-text.text_style_top_right {
	top: 0px;
}

.slide-text.text_style_bottom_center .slide-text-inner,
.slide-text.text_style_bottom_left .slide-text-inner,
.slide-text.text_style_bottom_right .slide-text-inner {
	bottom: 0px;
	position: absolute;
	width: 100%;
}

.slide_style_middle,
.slide_style_middle_left,
.slide_style_middle_right {
	height: 100%;
	margin: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	left: 0px;
	right: 0px;
}

.slide_style_middle:before,
.slide_style_middle_left:before,
.slide_style_middle_right:before {
	content: '';
	margin-bottom: auto;
}

.slide_style_middle:after,
.slide_style_middle_left:after,
.slide_style_middle_right:after {
	content: '';
	margin-top: auto;
}

.slide-text h1 {
	color: #ffffff;
	font-family: 'Blinker', sans-serif;
	font-size: 3rem;
	font-weight: 600;
	line-height: 3.8rem;
	letter-spacing: -0.03em;
	text-align: left;
	margin-bottom: 50px;

}

.slide-text h1 span {
	color: var(--main-color-one);
	font-size: 40px;
	line-height: 40px;
	font-weight: 400;
}

.slide-text p {
	padding: 0;
	color: #ffffff;
	font-size: 55px;
	line-height: 62px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 30px;
	-webkit-animation-delay: 1.1s;
	animation-delay: 1.1s;
	display: inline-block;
	width: 100%;
	font-family: 'Blinker', sans-serif;
	/* text-shadow: 1px 1px #000; */
}

.slide-text h3 {
	font-family: 'Blinker', sans-serif;
	font-size: 23px;
	font-weight: 500;
	line-height: 28px;
	letter-spacing: 0em;
	text-align: left;
	color: #FFFFFF;
}

.slide-text a.btn-default {
	color: #000;
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
	margin-right: 10px;
	text-align: center;
	padding: 17px 30px;
	white-space: nowrap;
	letter-spacing: 1px;
	display: inline-block;
	border: none;
	text-transform: uppercase;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
	-webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
	transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}

.slide-text a.btn-primary {
	color: #ffffff;
	cursor: pointer;
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
	margin-left: 0px;
	text-align: center;
	padding: 17px 30px;
	white-space: nowrap;
	letter-spacing: 1px;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	border: none;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
	-webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
	transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.slide-text a:hover,
.slide-text a:active {
	color: #ffffff;
	background: #012D5E;
	-webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
	transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

.slide-text-inner .read-more {
	display: inline-block;
	background-color: #c70039;
	padding: 14px 50px;
	text-align: center;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	border-radius: 30px;
	letter-spacing: 2px;
	border: 2px solid #fff;
}

.slide-text-inner .read-more:hover {
	background-color: #900c3e;
	text-decoration: none;
}

.slide-text-inner .learn-more {
	background: #FFFFFF;
	color: #000000;
	text-transform: capitalize;
	padding: 14px 24px;
	font-family: 'Blinker', sans-serif;
	font-size: 0.9rem;
	font-weight: 400;
	line-height: 14px;
	letter-spacing: 0em;
	text-align: left;
	text-decoration: none;
}

.slide-text-inner {
	/* padding-left: 5%; */
}




/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width:1200px) and (min-width:992px) {
	.slide-text {
		width: 970px;
		/*same width like container*/
		/* margin-left:-485px;
	padding-left:15px; */
		padding-right: 15px;
	}
}

@media (max-width: 991px) {

	.banner-section,
	.bs-slider .item,
	.bs-slider .carousel-item {
		padding-top: 0%;
		height: 400px;
	}

	.carousel-inner,
	.carousel-item {
		height: 100%;
	}

	.slide-text {
		width: 98%;
		/*same width like container*/
		margin-left: 0px;
		left: 0px;
		right: 0px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.slide_style_left,
	.slide_style_right,
	.slide_style_center,
	.slide-text.text_style_top_center,
	.slide-text.slide_style_middle,
	.slide-text.text_style_bottom_center,
	.slide-text.text_style_top_left,
	.slide-text.slide_style_middle_left,
	.slide-text.text_style_bottom_left,
	.slide-text.text_style_top_right,
	.slide-text.slide_style_middle_right,
	.slide-text.text_style_bottom_right {
		text-align: center;
	}

}

/*---------- MEDIA 480px ----------*/
@media (max-width: 768px) {
	.slide-text h1 {
		font-size: 45px;
		line-height: 50px;
		margin-bottom: 10px;
	}

	.slide-text>p {
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 20px;
	}

	.control-round .carousel-control {
		display: none;
	}
}

@media (max-width: 480px) {
	.slide-text {
		padding: 10px 30px;
	}

	.slide-text h1 {
		font-size: 45px;
		line-height: 50px;
		margin-bottom: 10px;
	}

	.slide-text p {
		font-size: 20px;
		line-height: 20px;
		margin-bottom: 18px;
	}

	.slide-text>a.btn-default,
	.slide-text>a.btn-primary {
		font-size: 10px;
		line-height: 10px;
		margin-right: 10px;
		text-align: center;
		padding: 10px 15px;
	}

	.indicators-line>.carousel-indicators {
		display: none;
	}

	.bs-slider>.carousel-inner>.item>img,
	.bs-slider>.carousel-inner>.item>a>img {
		margin: auto;
		width: auto !important;
	}

	.middle-two .middle-one-image {
		border: 10px solid #fff;
	}

	.slide-text-inner .read-more {
		padding: 8px 30px;
	}
}

/* ==================================================*/
/*BANNER STYLE END*/
/* ==================================================*/

.jom-slider .tns-controls [aria-controls] {
	/* top: -50px; */
}

.jom-slider {
	/* padding: 0px 10px; */
	position: relative;
}

.jom-slider .tns-nav {
	display: none;
}

.jom-slider .tns-controls [aria-controls] {

	z-index: 9999;
}

.jom-slider [data-controls="prev"] {
	position: absolute;
	left: 50%;
	margin-left: -45px;
}

.jom-slider [data-controls="next"] {
	position: absolute;
	right: 50%;
	margin-right: -45px;
}





/* inner banner  */
.inner-banner {
	height: 420px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.banner-content h1 {
	display: flex;
	justify-content: end;
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 51px;
	letter-spacing: 0.03em;
	text-transform: capitalize;
	color: #000;
}

.pathway {
	display: flex;
	justify-content: end;
}

.pathway li a {
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 13px;
	text-align: center;
	color: #000;
	text-decoration: none;
}

.inner-banner .bs-slider-overlay {
	background: rgba(0, 0, 0, 0.40);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.pathway ul {
	margin: 0px;
	padding: 0px 0px 0px;
	text-align: center;
	position: relative;
	z-index: 9;
}

.pathway li {
	float: none;
	display: inline-block;
	list-style: none;
	padding: 0px 0px;
	font-size: 0.85rem;
	font-weight: 400;
	line-height: 20px;
}

.pathway li:before {
	content: '→';
	color: #000;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 1.1rem;
}


.pathway li:nth-child(1):before {
	content: '';
	display: none;
}

.pathway li a:hover {
	color: #fc0;
	text-decoration: none;
}


/* help box  */

.help-box {
	margin: 75px 0;
}

.help-section-top {
	display: grid;
	grid-template-columns: 65% 32%;
	gap: 3%;
}

@media(max-width:991px) {
	.help-section-top {
		grid-template-columns: 100%;
	}
}

.help-left {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
}

@media(max-width:575px) {
	.help-left {
		grid-template-columns: repeat(1, 1fr);
	}
}

h3.help-block-head {
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 30px;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	text-align: left;
	color: #000;
	display: flex;
	gap: 10px;
	margin: auto 0;
	display: flex;
	align-items: center;
}

.help-left-block {
	box-shadow: 3px 5px 14px 0 rgba(0, 0, 0, 0.25);
	padding: 45px 25px 50px;
	height: 100%;
}

.help-left-block p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 17px;
	letter-spacing: 0.02em;
	color: #000;
	position: relative;
	left: 14px;
	letter-spacing: 0;
}

.help-left-block p::before {
	content: url("../images/tick-icon.svg");
	display: inline-block;
	width: 24px;
	height: 24px;
	position: relative;
	top: 2px;
}

.help-left-outer-1,
.help-left-outer-2 {
	display: flex;
	flex-direction: column;
	gap: 35px;
}

.help-right {
	margin: auto 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 5px 14px 0 rgba(0, 0, 0, 0.25);
	padding: 45px 25px 50px;
	height: 100%;
}

h2.contact-info-head {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #000;
    margin: 25px 0 50px;
    display: flex;
    align-items: center;
    gap: 7px;
}

@media(max-width:1200px) {
	h2.contact-info-head {
		font-size: 30px;
	}
}

h6.fulltime {
	font-family: var(--font-family);
	font-weight: 500;
	font-size: 24px;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: #000;
	margin: 18px 0px 5px;
	line-height: 15px;
}



.help-right img {
	max-width: 100%;
	margin: 25px 0;
}

.contact-bottom-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}





/* customer support  */

h5.c-support-head {
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 19px;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: #000;
	display: flex;
	gap: 7px;
	align-items: center;
}

.head-custom-support::after {
	content: "";
	display: block;
	width: 120px;
	background: #d9d9d9;
	height: 1px;
	margin: 25px 0;
}

button.chat-now {
	font-family: var(--font-family);
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: #fff;
	padding: 7px 34px;
	background: #5faf4b;
	border: none;
	outline: none;
}

.customer-support-outer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	border: 1px solid #5FAF4B;
	padding: 40px;
}

@media(max-width:1200px) {
	.customer-support-outer {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width:768px) {
	.customer-support-outer {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* @media(min-width:575px) {
	.customer-support>.container {
		padding: 0;
	}
} */


.customer-support-block {
	box-shadow: 3px 5px 14px 0 rgba(0, 0, 0, 0.25);
	padding: 45px 25px 50px;
}

.customer-support-block p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 15px;
	color: #000;
}

.customer-support-block p strong {
	font-weight: 500;
}




/* .hours-section */


.hours-section {
	margin: 75px 0;
}

.hours-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 15px;
}

.hours-section .hours-outer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 80px;
	border: 1px solid #5FAF4B;
	padding: 40px;
}



.hours-left {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.hours-right {
	background: #444445;
}

.hours-right img {
	width: 100%;
	height: 100%;
	padding: 40px 0px 40px 0;
	position: relative;
	left: -40px;
}

@media(max-width:991px) {
	.hours-section .hours-outer {
		grid-template-columns: repeat(1, 1fr);
	}

	.hours-right img {
		padding: 40px;
		position: static;
	}
}


/* footer  */

footer {
	background: #444445;
}

.footer-icons-links {
	display: flex;
	gap: 15px;
	margin: 15px 0;
}

.footer-gmail,
.footer-no,
.footer-address {
	display: flex;
	gap: 10px;
}

.footer-gmail>p,
.footer-no>p,
.footer-address>p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 15px;
	color: #fff;
}

.footer-no>p>strong {
	font-weight: 500;
}

.footer-gmail>svg,
.footer-no>svg {
	margin: auto 0;
}

.footer-address>svg {
	position: relative;
	top: 2px;
}

.footer-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
	padding: 75px 0;
}

@media(max-width:768px) {
	.footer-inner {
		grid-template-columns: repeat(1, 1fr);
	}
}

.footer-right {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
	margin: auto 0;
}

h6.footer-link-head {
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 19px;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: #fff;
	margin-bottom: 20px;
}

.footer-right li {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 17px;
	color: #fff;
	list-style-type: none;
	line-height: 30px;
}

.footer-right ul {
	margin: 0;
	padding: 0;
}

footer hr {
	margin: 0;
	padding: 0;
	background: #fff;
}

.copyright p {
	font-family: var(--font-family);
	font-weight: 300;
	font-size: 15px;
	color: #fff;
	text-align: center;
	padding: 7px 0;
}

button.contact-but {
	border-radius: 25px;
	padding: 7px 45px;
	margin: 25px 0;
}

/* sidepanel  */


.sidepanel {
	width: 0px;
	position: fixed;
	z-index: 999;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #444445;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidepanel a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 1.1rem;
	color: #fff;
	font-weight: 500;
	display: block;
	transition: all 0.3s ease 0s;
}

.sidepanel a:hover {
	color: #ada9a9;
}

.sidepanel .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
}

.openbtn {
	font-size: 30px;
	cursor: pointer;
	background: #fff;
	font-weight: 600;
	color: #000;
	padding: 6px 10px;
	border: none;
	/* border: 1px solid #000; */
	outline: none;
}

.openbtn:hover {
	background-color: #fff;
}
.header-bottom-2 button{
	outline: none;
}
.header-bottom button{
	border: none;
	outline: none;
}
@media(max-width:575px){
	.help-box {
		margin-bottom: 120px;
	}
}
