<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/css-animation.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/simple-lightbox.css?v2.2.1" />
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/custom-bootstrap-margin-padding.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.tailwindcss.com"></script>
	<title>CARiD</title>
</head>

<body>

	<header>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="icon-block">
						<svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_5_54)">
								<path
									d="M7.96044 16.5C8.79142 16.5 9.46506 15.8004 9.46506 14.9375C9.46506 14.0746 8.79142 13.375 7.96044 13.375C7.12945 13.375 6.45581 14.0746 6.45581 14.9375C6.45581 15.8004 7.12945 16.5 7.96044 16.5Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M14.5864 0H14.5C6.76801 0 0.5 6.26801 0.5 14C0.5 21.732 6.76801 28 14.5 28H14.5864C22.3184 28 28.5864 21.732 28.5864 14C28.5864 6.26801 22.3184 0 14.5864 0Z"
									fill="#D9D9D9" />
								<path
									d="M6.64388 15.6875H5.6408C5.01387 15.6875 4.51233 15.1875 4.51233 14.5625V12.8125C4.51233 12.0625 5.13926 11.4375 5.82888 11.4375H6.89465C7.77235 11.4375 8.90082 10 9.90391 10H15.7343C16.2359 10 18.4928 11.375 19.057 11.6875C19.057 11.6875 20.6244 11.8125 21.8155 12C23.1321 12.25 24.574 12.6875 24.574 13.6875V15.0625C24.574 15.5 24.1979 16.125 23.0067 16.125"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M8.96355 17.5C9.79453 17.5 10.4682 16.8004 10.4682 15.9375C10.4682 15.0746 9.79453 14.375 8.96355 14.375C8.13257 14.375 7.45892 15.0746 7.45892 15.9375C7.45892 16.8004 8.13257 17.5 8.96355 17.5Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M20.6244 17.5C21.4554 17.5 22.129 16.8004 22.129 15.9375C22.129 15.0746 21.4554 14.375 20.6244 14.375C19.7934 14.375 19.1198 15.0746 19.1198 15.9375C19.1198 16.8004 19.7934 17.5 20.6244 17.5Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M11.6593 16.75H18.1793" stroke="#111111" stroke-width="1.5"
									stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
							</g>
							<defs>
								<clipPath id="clip0_5_54">
									<rect width="29" height="28" fill="white" transform="translate(0.5)" />
								</clipPath>
							</defs>
						</svg>
						<p>car & TRuck</p>
					</div>
					<div class="icon-block">
						<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_5_50)">
								<path
									d="M28.5 14C28.5 6.26801 22.232 0 14.5 0C6.76801 0 0.5 6.26801 0.5 14C0.5 21.732 6.76801 28 14.5 28C22.232 28 28.5 21.732 28.5 14Z"
									fill="#D9D9D9" />
								<path
									d="M20.5961 17.6275H5.4009C5.4009 17.6275 4.5 16.9068 4.5 15.045L5.4009 15.2251L5.76126 15.7657C5.76126 15.7657 8.64414 15.9459 11.0465 13.7236H24.5C24.4399 13.7837 22.518 16.7266 20.5961 17.6275Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M19.8753 13.7838C17.3528 11.3814 15.0105 10.3604 13.8093 10H7.44291L8.40387 12.3423L5.76123 15.8258M22.6982 15.9459H12.7883"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
							</g>
							<defs>
								<clipPath id="clip0_5_50">
									<rect width="28" height="28" fill="white" transform="translate(0.5)" />
								</clipPath>
							</defs>
						</svg>
						<p>BOATing</p>
					</div>
					<div class="icon-block">
						<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_5_61)">
								<path
									d="M28.5 14C28.5 6.26801 22.232 0 14.5 0C6.76801 0 0.5 6.26801 0.5 14C0.5 21.732 6.76801 28 14.5 28C22.232 28 28.5 21.732 28.5 14Z"
									fill="#D9D9D9" />
								<path
									d="M7.36654 19.6667C8.6552 19.6667 9.69987 18.622 9.69987 17.3333C9.69987 16.0447 8.6552 15 7.36654 15C6.07787 15 5.0332 16.0447 5.0332 17.3333C5.0332 18.622 6.07787 19.6667 7.36654 19.6667Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M22.1663 19.4667C23.455 19.4667 24.4997 18.422 24.4997 17.1334C24.4997 15.8447 23.455 14.8 22.1663 14.8C20.8777 14.8 19.833 15.8447 19.833 17.1334C19.833 18.422 20.8777 19.4667 22.1663 19.4667Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M11.2333 15L7.76667 17M18.9 14.2667L22.1667 17.1333M17.5 17.3333H12.2333L12.7667 16.2L10.3667 14L4.5 11.4L5.76667 10.1333L13.1667 11.7333C13.1667 11.7333 14.9 9.86667 18.3667 11.4667L18.1 9C18.1 9 21.7667 10.8667 21.7667 12.7333C21.7667 14.1333 18.1667 12.4 17.5 17.3333Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
							</g>
							<defs>
								<clipPath id="clip0_5_61">
									<rect width="28" height="28" fill="white" transform="translate(0.5)" />
								</clipPath>
							</defs>
						</svg>
						<p>MOTORCYCLE</p>
					</div>
					<div class="icon-block">
						<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_5_66)">
								<path
									d="M28.5 14C28.5 6.26801 22.232 0 14.5 0C6.76801 0 0.5 6.26801 0.5 14C0.5 21.732 6.76801 28 14.5 28C22.232 28 28.5 21.732 28.5 14Z"
									fill="#D9D9D9" />
								<path
									d="M7.94823 19.7241C9.20515 19.7241 10.2241 18.7051 10.2241 17.4482C10.2241 16.1913 9.20515 15.1724 7.94823 15.1724C6.6913 15.1724 5.67236 16.1913 5.67236 17.4482C5.67236 18.7051 6.6913 19.7241 7.94823 19.7241Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M21.3967 19.7241C22.5775 19.7241 23.5346 18.7669 23.5346 17.5862C23.5346 16.4054 22.5775 15.4482 21.3967 15.4482C20.216 15.4482 19.2588 16.4054 19.2588 17.5862C19.2588 18.7669 20.216 19.7241 21.3967 19.7241Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M24.2931 13.1725C24.2931 13.1725 23.3276 12.8967 20.3621 12.3449C18.569 12.0691 18.1552 14.7587 17.6034 17.5174H12.5C12.5 17.5174 12.2241 15.1036 10.431 13.5863C10.0862 13.3105 9.67241 13.1036 9.25862 12.8967C7.46552 12.138 5.32759 12.4139 4.5 12.4139V9.93115C4.5 9.93115 12.0862 10.8277 13.1897 10.8967C14.2241 10.8967 16.2931 9.93115 16.2931 9.93115H20.2931L24.0862 10.8967C24.0862 10.8967 24.5 14.4829 24.5 15.1036"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M19.9484 9.93103L18.5002 8.13793L16.9829 8" stroke="#111111" stroke-width="1.5"
									stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
							</g>
							<defs>
								<clipPath id="clip0_5_66">
									<rect width="28" height="28" fill="white" transform="translate(0.5)" />
								</clipPath>
							</defs>
						</svg>
						<p>POWERSPORTS</p>
					</div>
					<div class="icon-block">
						<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_5_72)">
								<path
									d="M28.5 14C28.5 6.26801 22.232 0 14.5 0C6.76801 0 0.5 6.26801 0.5 14C0.5 21.732 6.76801 28 14.5 28C22.232 28 28.5 21.732 28.5 14Z"
									fill="#D9D9D9" />
								<path
									d="M6.66502 18.0646H6.07299C5.11094 18.0646 4.3709 17.2505 4.51891 16.3625V9.33207C4.59291 8.59203 5.25895 8 6.07299 8H19.0977C20.0598 8 20.9478 8.66604 21.1698 9.62809L22.5019 15.6224C22.7979 16.8805 21.7618 18.0646 20.4298 18.0646H13.6954"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M15.0274 18.0647V11.3303C15.0274 11.0343 15.2494 10.8123 15.5454 10.8123H18.2096C18.5056 10.8123 18.7276 11.0343 18.7276 11.3303V18.0647M11.9932 13.6984H8.51504C8.29303 13.6984 8.14502 13.5504 8.14502 13.3284V11.2563C8.14502 11.0343 8.29303 10.8863 8.51504 10.8863H11.9932C12.2152 10.8863 12.3633 11.0343 12.3633 11.2563V13.3284C12.3633 13.5504 12.2152 13.6984 11.9932 13.6984Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M10.2173 19.8405C11.2391 19.8405 12.0674 19.0453 12.0674 18.0644C12.0674 17.0835 11.2391 16.2883 10.2173 16.2883C9.19551 16.2883 8.36719 17.0835 8.36719 18.0644C8.36719 19.0453 9.19551 19.8405 10.2173 19.8405Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M22.354 16.8804H24.5001" stroke="#111111" stroke-width="1.5"
									stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
							</g>
							<defs>
								<clipPath id="clip0_5_72">
									<rect width="28" height="28" fill="white" transform="translate(0.5)" />
								</clipPath>
							</defs>
						</svg>
						<p>RV / CAMPER</p>
					</div>
					<div class="icon-block">
						<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_5_78)">
								<path
									d="M28.5 14C28.5 6.26801 22.232 0 14.5 0C6.76801 0 0.5 6.26801 0.5 14C0.5 21.732 6.76801 28 14.5 28C22.232 28 28.5 21.732 28.5 14Z"
									fill="#D9D9D9" />
								<path
									d="M14.4721 9C9.62535 9 7.28552 18.4708 7.28552 18.4708H14.4164H21.6588C21.6588 18.4708 19.3189 9 14.4164 9M8.8454 14.0696L14.4164 10.727L20.0432 14.0696M10.1825 11.7855L4.5 18.4708M18.7618 11.7855L24.5 18.4708"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M16.7003 12.3983L17.2574 15.6852C17.3688 16.2423 16.8675 16.7994 16.3103 16.7994H12.2435C11.6307 16.7994 11.185 16.2423 11.2964 15.6295L12.0207 12.2869"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
							</g>
							<defs>
								<clipPath id="clip0_5_78">
									<rect width="28" height="28" fill="white" transform="translate(0.5)" />
								</clipPath>
							</defs>
						</svg>
						<p>RECREATION</p>
					</div>
					<div class="icon-block">
						<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_5_82)">
								<path
									d="M28.5 14C28.5 6.26801 22.232 0 14.5 0C6.76801 0 0.5 6.26801 0.5 14C0.5 21.732 6.76801 28 14.5 28C22.232 28 28.5 21.732 28.5 14Z"
									fill="#D9D9D9" />
								<path
									d="M21.0498 18C21.7402 18 22.2998 17.4404 22.2998 16.75C22.2998 16.0596 21.7402 15.5 21.0498 15.5C20.3594 15.5 19.7998 16.0596 19.7998 16.75C19.7998 17.4404 20.3594 18 21.0498 18Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M12.1499 18C12.8403 18 13.3999 17.4404 13.3999 16.75C13.3999 16.0596 12.8403 15.5 12.1499 15.5C11.4595 15.5 10.8999 16.0596 10.8999 16.75C10.8999 17.4404 11.4595 18 12.1499 18Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M8.2002 18C8.89055 18 9.4502 17.4404 9.4502 16.75C9.4502 16.0596 8.89055 15.5 8.2002 15.5C7.50984 15.5 6.9502 16.0596 6.9502 16.75C6.9502 17.4404 7.50984 18 8.2002 18Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M16.8499 10.5L19.6499 11.25C19.8999 11.3 20.0999 11.45 20.1999 11.7L20.8499 13.45L23.7999 13.85C23.8999 13.85 23.9999 13.95 24.0499 14.1L24.4999 17H23.7999M16.8499 15V10H14.3999V16V17.5H18.3499"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M14.4 17V14H5.45C4.9 14 4.5 14.45 4.5 15V17H5.5" stroke="#111111"
									stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
							</g>
							<defs>
								<clipPath id="clip0_5_82">
									<rect width="28" height="28" fill="white" transform="translate(0.5)" />
								</clipPath>
							</defs>
						</svg>
						<p>SEMI TRUCK</p>
					</div>
					<div class="icon-block">
						<svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_5_89)">
								<path
									d="M15.4044 0H15.318C7.58601 0 1.31799 6.26801 1.31799 14C1.31799 21.732 7.58601 28 15.318 28H15.4044C23.1364 28 29.4044 21.732 29.4044 14C29.4044 6.26801 23.1364 0 15.4044 0Z"
									fill="#D9D9D9" />
								<path
									d="M19.2057 9.90588C19.2057 8.98824 18.3846 8.21176 17.4142 8.21176H16.5184V11.6H17.4142C18.3846 11.6 19.2057 10.8235 19.2057 9.90588ZM19.2057 9.90588H23.386M8.1578 17.2471L10.8451 11.8824H8.3071C7.78456 11.8824 7.41132 11.4588 7.41132 11.0353V8.84706C7.33667 8.35294 7.78456 8 8.23245 8H16.5184V11.8824H13.3085M9.65076 8V9.76471M13.6071 20H8.75498C8.0085 20 7.33667 19.4353 7.33667 18.6588V17.5294C7.33667 17.3882 7.48597 17.2471 7.63526 17.2471H14.6522C14.8015 17.2471 14.9508 17.3882 14.9508 17.5294V18.6588C14.9508 19.3647 14.3536 20 13.6071 20Z"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M11.0225 18.186L13.0753 14.372H13.8218C14.3816 14.372 14.8482 13.9069 14.8482 13.3488V11.1162"
									stroke="#111111" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
							</g>
							<defs>
								<clipPath id="clip0_5_89">
									<rect width="29" height="28" fill="white" transform="translate(0.5)" />
								</clipPath>
							</defs>
						</svg>
						<p>TOOLS</p>
					</div>
				</div>
			</div>
			<hr>
			<div class="header-bottom">
				<div class="container">
					<div class="header-logo-buttons">
						<div class="header-left">
							<button class="openbtn" onclick="openNav()">☰</button>
							<div class="">
								<div class="logo">
									<a href="#"><img src="images/header-logo.png"></a>
								</div>
							</div>
						</div>

						<div class="header-middle d-view">
							<div class="wrap">
								<div class="search">
									<input type="text" class="searchTerm" placeholder="What are you looking for?">
									<button type="submit" class="searchButton">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</div>

						<div class="header-right flex">
							<a href="#" class="select-vechicle d-view"><svg width="21" height="11" viewBox="0 0 19 10"
									fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M15.7415 2.8036L14.0758 2.54916L13.5857 2.01234C12.418 0.733487 10.7554 0 9.02374 0H7.72132C7.43831 0 7.15906 0.0223157 6.88376 0.0617325C6.87918 0.0625667 6.87459 0.0629839 6.87 0.0638181C5.24348 0.300111 3.78297 1.2042 2.84802 2.58858C1.19001 3.19318 0 4.74587 0 6.32964C0 7.00827 0.552044 7.56011 1.23047 7.56011H1.95019C2.15228 8.57494 3.04907 9.34221 4.1225 9.34221C5.19593 9.34221 6.09272 8.57494 6.29481 7.56011H12.5804C12.7825 8.57494 13.6795 9.34221 14.7527 9.34221C15.826 9.34221 16.7227 8.57494 16.9248 7.56011H17.5394C18.2181 7.56011 18.7699 7.00827 18.7699 6.32964C18.7699 4.55463 17.4965 3.0718 15.7415 2.8036ZM9.02395 0.834219C10.4974 0.834219 11.912 1.44925 12.9189 2.52226H8.2304L7.54905 0.839642C7.60641 0.837765 7.66376 0.834219 7.72132 0.834219H9.02395ZM6.69043 0.941833L7.33028 2.52226H3.9567C4.67767 1.71244 5.63473 1.16102 6.69043 0.941833ZM4.1225 8.50799C3.36086 8.50799 2.74124 7.88837 2.74124 7.12694C2.74124 6.3653 3.36086 5.74568 4.1225 5.74568C4.88414 5.74568 5.50376 6.3653 5.50376 7.12694C5.50376 7.88858 4.88414 8.50799 4.1225 8.50799ZM14.7527 8.50799C13.9911 8.50799 13.3715 7.88837 13.3715 7.12694C13.3715 6.3653 13.9911 5.74568 14.7527 5.74568C15.5142 5.74568 16.1338 6.3653 16.1338 7.12694C16.1338 7.88858 15.5144 8.50799 14.7527 8.50799Z"
										fill="black" />
								</svg> SELECT YOUR VECHICLE</a>
							<a href="#" class="notification">
								<span><svg width="35" height="35" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<circle cx="12" cy="12" r="11.5" fill="white" stroke="#5FAF4B" />
										<path
											d="M12 12C13.3813 12 14.5 10.8813 14.5 9.5C14.5 8.11875 13.3813 7 12 7C10.6187 7 9.5 8.11875 9.5 9.5C9.5 10.8813 10.6187 12 12 12ZM12 13.25C10.3312 13.25 7 14.0875 7 15.75V17H17V15.75C17 14.0875 13.6688 13.25 12 13.25Z"
											fill="black" />
									</svg></span>
								<span class="badge">3</span>
							</a>
							<a href="#" class="notification">
								<span><svg width="35" height="35" viewBox="0 0 26 23" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M1 1H3.04878L3.92683 4.5122M3.92683 4.5122L6.85366 16.2195H22.0732L25 4.5122H3.92683Z"
											stroke="#5FAF4B" stroke-linecap="round" stroke-linejoin="round" />
										<path
											d="M6.85363 22.0732C7.8235 22.0732 8.60973 21.287 8.60973 20.3171C8.60973 19.3473 7.8235 18.561 6.85363 18.561C5.88377 18.561 5.09753 19.3473 5.09753 20.3171C5.09753 21.287 5.88377 22.0732 6.85363 22.0732Z"
											stroke="#5FAF4B" stroke-linecap="round" stroke-linejoin="round" />
										<path
											d="M22.0731 22.0732C23.043 22.0732 23.8292 21.287 23.8292 20.3171C23.8292 19.3473 23.043 18.561 22.0731 18.561C21.1032 18.561 20.317 19.3473 20.317 20.3171C20.317 21.287 21.1032 22.0732 22.0731 22.0732Z"
											stroke="#5FAF4B" stroke-linecap="round" stroke-linejoin="round" />
										<rect x="9" y="11" width="1" height="1" fill="black" />
										<rect x="9" y="13" width="1" height="1" fill="black" />
										<rect x="11" y="11" width="1" height="1" fill="black" />
										<rect x="11" y="13" width="1" height="1" fill="black" />
										<rect x="13" y="11" width="1" height="1" fill="black" />
										<rect x="13" y="13" width="1" height="1" fill="black" />
										<rect x="15" y="11" width="1" height="1" fill="black" />
										<rect x="15" y="13" width="1" height="1" fill="black" />
										<rect x="17" y="11" width="1" height="1" fill="black" />
										<rect x="17" y="13" width="1" height="1" fill="black" />
										<rect x="19" y="11" width="1" height="1" fill="black" />
										<rect x="19" y="13" width="1" height="1" fill="black" />
									</svg></span>
								<span class="badge">3</span>
							</a>
						</div>
					</div>
					<div class="header-log-but-mob mob-view">
						<div class="header-middle mb-2">
							<div class="wrap">
								<div class="search">
									<input type="text" class="searchTerm" placeholder="What are you looking for?">
									<button type="submit" class="searchButton">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</div>
						<a href="#" class="select-vechicle mob-view"><svg width="21" height="11" viewBox="0 0 19 10" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M15.7415 2.8036L14.0758 2.54916L13.5857 2.01234C12.418 0.733487 10.7554 0 9.02374 0H7.72132C7.43831 0 7.15906 0.0223157 6.88376 0.0617325C6.87918 0.0625667 6.87459 0.0629839 6.87 0.0638181C5.24348 0.300111 3.78297 1.2042 2.84802 2.58858C1.19001 3.19318 0 4.74587 0 6.32964C0 7.00827 0.552044 7.56011 1.23047 7.56011H1.95019C2.15228 8.57494 3.04907 9.34221 4.1225 9.34221C5.19593 9.34221 6.09272 8.57494 6.29481 7.56011H12.5804C12.7825 8.57494 13.6795 9.34221 14.7527 9.34221C15.826 9.34221 16.7227 8.57494 16.9248 7.56011H17.5394C18.2181 7.56011 18.7699 7.00827 18.7699 6.32964C18.7699 4.55463 17.4965 3.0718 15.7415 2.8036ZM9.02395 0.834219C10.4974 0.834219 11.912 1.44925 12.9189 2.52226H8.2304L7.54905 0.839642C7.60641 0.837765 7.66376 0.834219 7.72132 0.834219H9.02395ZM6.69043 0.941833L7.33028 2.52226H3.9567C4.67767 1.71244 5.63473 1.16102 6.69043 0.941833ZM4.1225 8.50799C3.36086 8.50799 2.74124 7.88837 2.74124 7.12694C2.74124 6.3653 3.36086 5.74568 4.1225 5.74568C4.88414 5.74568 5.50376 6.3653 5.50376 7.12694C5.50376 7.88858 4.88414 8.50799 4.1225 8.50799ZM14.7527 8.50799C13.9911 8.50799 13.3715 7.88837 13.3715 7.12694C13.3715 6.3653 13.9911 5.74568 14.7527 5.74568C15.5142 5.74568 16.1338 6.3653 16.1338 7.12694C16.1338 7.88858 15.5144 8.50799 14.7527 8.50799Z"
									fill="black" />
							</svg> SELECT YOUR VECHICLE</a>
					</div>
				</div>
			</div>


		</div>
		<div class="main-menu">
			<div class="container">
				<div class="menu-section">
					<div class="w-menu">
						<div class="mobile-menu-icon"></div>
						<div class="mobile-menu">
							<ul>
								<li><a href="#" class="active">Parts</a></li>
								<li><a href="#">Wheels</a></li>
								<li><a href="#">Exterior</a></li>
								<li><a href="#">Lighting</a></li>
								<li><a href="#">Body Parts</a></li>
								<li><a href="#">Interior</a></li>
								<li><a href="#">Audio & Electronics</a></li>
								<li><a href="#">Automotive Tools</a></li>
								<li><a href="#">Specialty</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<div id="mySidepanel" class="sidepanel">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	</div>
















	<!--Header Section End-->



	<!--Banner Section Start-->
	<!-- 	
	<div id="weberge-slider" class="weberge-slider carousel bs-slider carousel-fade  control-round "
		data-ride="carousel" data-pause="hover" data-interval="5000">
		<ol class="carousel-indicators">
			<li data-target="#weberge-slider" data-slide-to="0" class="active"></li>
			<li data-target="#weberge-slider" data-slide-to="1"></li>
			<li data-target="#weberge-slider" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active"
				style="background-image:url(images/banner-church.png); background-position: center center; background-repeat:no-repeat; background-size: cover;">
				<div class="bs-slider-overlay"></div>
				<div class="slide-text slide_style_middle_left">
					<div class="container">
						<div class="slide-text-inner">
							<h3>Welcome to Diocese of Kottayam</h3>
							<h1 data-animation="animated fadeIn" class="">Community.</br> Culture. <br>Celebrations.
							</h1>
							<a class="learn-more" href="#">More about us</a>
						</div>
					</div>
				</div>
			</div>

		</div>
		<a class="left carousel-control" href="#weberge-slider" role="button" data-slide="prev">
			<span class="fa fa-angle-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#weberge-slider" role="button" data-slide="next">
			<span class="fa fa-angle-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div> -->

	<!-- banner-section-end -->




	<div class="sub-banner-page">
		<div class="inner-banner" style="background-image:url(./images/banner-1.png);">
			<div class="container banner-content">
				<h1>Help Center</h1>
				<div class="pathway">
					<ul>
						<li><a href="https://www.thekkadyinfo.com/">Home</a></li>
						<li><a href="https://www.thekkadyinfo.com/where-to-go">Help center</a></li>
					</ul>
				</div>
			</div>
			<!-- <div class="bs-slider-overlay"></div> -->
		</div>
	</div>



	<section>
		<div class="help-box">
			<div class="container">
				<div class="help-section-top">
					<div class="help-left">
						<div class="help-left-outer-1">
							<div class="help-left-block">
								<h3 class="help-block-head mb-3"><svg width="27" height="32" viewBox="0 0 27 32"
										fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M27 22.3598L19.0889 30.6555L15.2683 26.6415L16.5466 25.3035L19.0889 27.9498L25.7217 21.0218L27 22.3598ZM12.7259 10.2731H7.27196V8.37013H12.7259V10.2731ZM12.7259 14.079H7.27196V12.176H12.7259V14.079ZM7.27196 15.982H12.7259V17.8849H7.27196V15.982ZM5.45397 10.2731H3.63598V8.37013H5.45397V10.2731ZM5.45397 14.079H3.63598V12.176H5.45397V14.079ZM3.63598 15.982H5.45397V17.8849H3.63598V15.982ZM14.5439 10.2731V2.66126H1.81799V29.3026H14.5439V31.2056H0V0.758301H15.8364L23.6339 8.9202V19.7879L21.8159 21.6908V10.2731H14.5439ZM16.3619 8.37013H20.5234L16.3619 4.01414V8.37013Z"
											fill="#5FAF4B" />
									</svg>My Orders</h3>
								<p>Track my Order</p>
								<p>Edit Order</p>
								<p>Cancel Order</p>
								<p>Change Address</p>
								<p>Delivery Signature Release</p>
							</div>
							<div class="help-left-block">
								<h3 class="help-block-head mb-3"><svg width="27" height="32" viewBox="0 0 27 32"
										fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M27 22.3598L19.0889 30.6555L15.2683 26.6415L16.5466 25.3035L19.0889 27.9498L25.7217 21.0218L27 22.3598ZM12.7259 10.2731H7.27196V8.37013H12.7259V10.2731ZM12.7259 14.079H7.27196V12.176H12.7259V14.079ZM7.27196 15.982H12.7259V17.8849H7.27196V15.982ZM5.45397 10.2731H3.63598V8.37013H5.45397V10.2731ZM5.45397 14.079H3.63598V12.176H5.45397V14.079ZM3.63598 15.982H5.45397V17.8849H3.63598V15.982ZM14.5439 10.2731V2.66126H1.81799V29.3026H14.5439V31.2056H0V0.758301H15.8364L23.6339 8.9202V19.7879L21.8159 21.6908V10.2731H14.5439ZM16.3619 8.37013H20.5234L16.3619 4.01414V8.37013Z"
											fill="#5FAF4B" />
									</svg>My Account</h3>
								<p>Login</p>
								<p>Create Account</p>
								<p>Forgot Password</p>
							</div>
							<div class="help-left-block">
								<h3 class="help-block-head mb-3"><svg width="27" height="32" viewBox="0 0 27 32"
										fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M27 22.3598L19.0889 30.6555L15.2683 26.6415L16.5466 25.3035L19.0889 27.9498L25.7217 21.0218L27 22.3598ZM12.7259 10.2731H7.27196V8.37013H12.7259V10.2731ZM12.7259 14.079H7.27196V12.176H12.7259V14.079ZM7.27196 15.982H12.7259V17.8849H7.27196V15.982ZM5.45397 10.2731H3.63598V8.37013H5.45397V10.2731ZM5.45397 14.079H3.63598V12.176H5.45397V14.079ZM3.63598 15.982H5.45397V17.8849H3.63598V15.982ZM14.5439 10.2731V2.66126H1.81799V29.3026H14.5439V31.2056H0V0.758301H15.8364L23.6339 8.9202V19.7879L21.8159 21.6908V10.2731H14.5439ZM16.3619 8.37013H20.5234L16.3619 4.01414V8.37013Z"
											fill="#5FAF4B" />
									</svg>Complications</h3>
								<p>Damaged Package</p>
								<p>Defective Product</p>
								<p>Incorrect Product</p>
								<p>Lost Package</p>
								<p>Fitment Isuue</p>
								<p>Technical Problem</p>
							</div>
						</div>
						<div class="help-left-outer-2">
							<div class="help-left-block">
								<h3 class="help-block-head mb-3"><svg width="27" height="32" viewBox="0 0 27 32"
										fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M27 22.3598L19.0889 30.6555L15.2683 26.6415L16.5466 25.3035L19.0889 27.9498L25.7217 21.0218L27 22.3598ZM12.7259 10.2731H7.27196V8.37013H12.7259V10.2731ZM12.7259 14.079H7.27196V12.176H12.7259V14.079ZM7.27196 15.982H12.7259V17.8849H7.27196V15.982ZM5.45397 10.2731H3.63598V8.37013H5.45397V10.2731ZM5.45397 14.079H3.63598V12.176H5.45397V14.079ZM3.63598 15.982H5.45397V17.8849H3.63598V15.982ZM14.5439 10.2731V2.66126H1.81799V29.3026H14.5439V31.2056H0V0.758301H15.8364L23.6339 8.9202V19.7879L21.8159 21.6908V10.2731H14.5439ZM16.3619 8.37013H20.5234L16.3619 4.01414V8.37013Z"
											fill="#5FAF4B" />
									</svg>Easy Returns</h3>
								<p>Exchange Items</p>
								<p>Return Items</p>
								<p>Warrenty Request</p>
								<p>Status of Return</p>
								<p>Core Deposit Returns</p>
							</div>
							<div class="help-left-block">
								<h3 class="help-block-head mb-3"><svg width="27" height="32" viewBox="0 0 27 32"
										fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M27 22.3598L19.0889 30.6555L15.2683 26.6415L16.5466 25.3035L19.0889 27.9498L25.7217 21.0218L27 22.3598ZM12.7259 10.2731H7.27196V8.37013H12.7259V10.2731ZM12.7259 14.079H7.27196V12.176H12.7259V14.079ZM7.27196 15.982H12.7259V17.8849H7.27196V15.982ZM5.45397 10.2731H3.63598V8.37013H5.45397V10.2731ZM5.45397 14.079H3.63598V12.176H5.45397V14.079ZM3.63598 15.982H5.45397V17.8849H3.63598V15.982ZM14.5439 10.2731V2.66126H1.81799V29.3026H14.5439V31.2056H0V0.758301H15.8364L23.6339 8.9202V19.7879L21.8159 21.6908V10.2731H14.5439ZM16.3619 8.37013H20.5234L16.3619 4.01414V8.37013Z"
											fill="#5FAF4B" />
									</svg>Other</h3>
								<p>Price Match</p>
								<p>Shipping Info</p>
								<p>Gift Cards</p>
								<p>Terms & Conditions</p>
								<p>Privacy Statement</p>
								<p>Check Pending Issue</p>
								<p>Affirm</p>
								<p>Social Media Rules</p>
								<p>Installation Service</p>
								<p>Become a Seller</p>
								<p>Buy Wholesale</p>
							</div>
						</div>
					</div>

					<div class="help-right">
						<h2 class="contact-info-head"><svg width="76" height="61" viewBox="0 0 76 61" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M76 0V61H0V0H76ZM64.6 38.125H41.8V43.8438H64.6V38.125ZM22.325 27.8313H19.475C13.966 27.8313 9.5 32.4062 9.5 38.125H32.3C32.3 32.4062 27.816 27.8313 22.325 27.8313ZM64.6 26.6875H41.8V32.4062H64.6V26.6875ZM20.9 14.0514C18.1455 14.0514 15.9125 16.2917 15.9125 19.0553C15.9125 21.8189 18.1455 24.0592 20.9 24.0592C23.6545 24.0592 25.8875 21.8189 25.8875 19.0553C25.8875 16.2917 23.6545 14.0514 20.9 14.0514ZM64.6 15.25H41.8V20.9688H64.6V15.25Z"
									fill="#5FAF4B" />
							</svg> Contact Info</h2>
						<div></div>
						<svg width="84" height="81" viewBox="0 0 84 81" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M44.0561 80.9372C37.9985 80.9525 32.0181 79.5767 26.5756 76.9157C20.3668 79.9372 13.4893 81.3215 6.59553 80.9372C5.45229 80.9372 4.22709 80.9126 2.96092 80.8634C2.39612 80.8458 1.84747 80.6707 1.37685 80.3578C0.906233 80.0449 0.532379 79.6066 0.297459 79.0925C0.0532683 78.5832 -0.0435282 78.0157 0.0180275 77.4542C0.0795833 76.8927 0.297033 76.3597 0.645758 75.9154C4.45612 71.3409 7.33987 66.0681 9.13607 60.3911C5.43178 53.7146 3.71584 46.1167 4.19114 38.4955C4.66644 30.8743 7.31311 23.5487 11.8182 17.3847C16.3233 11.2207 22.4984 6.47606 29.6135 3.71186C36.7286 0.947652 44.486 0.27943 51.9687 1.7862C50.7773 3.55777 49.8446 5.49028 49.1987 7.52534C42.8553 6.54832 36.365 7.39755 30.4862 9.97381C24.6074 12.5501 19.5829 16.7469 15.9998 22.074C12.4167 27.4011 10.423 33.6383 10.2518 40.0568C10.0805 46.4754 11.7387 52.8101 15.0326 58.3209C15.4276 58.9792 15.562 59.7615 15.4096 60.514C14.1914 65.618 12.0228 70.4466 9.01723 74.7471C14.4885 74.9294 19.9026 73.5853 24.6538 70.865C25.1707 70.5009 25.7878 70.3062 26.4199 70.3075C26.9371 70.3089 27.4457 70.4399 27.8992 70.6887C33.4332 73.6971 39.697 75.0998 45.9849 74.7388C52.2728 74.3778 58.3351 72.2675 63.4888 68.6455C68.6426 65.0236 72.683 60.0339 75.1551 54.2386C77.6271 48.4433 78.4325 42.0725 77.4806 35.8439C79.5148 35.1978 81.4465 34.2647 83.2173 33.0727C84.382 38.8738 84.2454 44.8611 82.8174 50.6029C81.3894 56.3448 78.7056 61.6981 74.9594 66.2768C71.2133 70.8554 66.4982 74.5454 61.1543 77.0806C55.8103 79.6158 49.9705 80.933 44.0561 80.9372ZM56.3491 52.2415H27.6656C26.8505 52.2415 26.0688 51.9175 25.4925 51.341C24.9161 50.7644 24.5924 49.9824 24.5924 49.1669C24.5924 48.3515 24.9161 47.5695 25.4925 46.9929C26.0688 46.4163 26.8505 46.0924 27.6656 46.0924H56.3491C57.1641 46.0924 57.9458 46.4163 58.5222 46.9929C59.0985 47.5695 59.4223 48.3515 59.4223 49.1669C59.4223 49.9824 59.0985 50.7644 58.5222 51.341C57.9458 51.9175 57.1641 52.2415 56.3491 52.2415ZM48.1538 35.8439H27.6656C26.8505 35.8439 26.0688 35.52 25.4925 34.9434C24.9161 34.3668 24.5924 33.5848 24.5924 32.7694C24.5924 31.954 24.9161 31.1719 25.4925 30.5953C26.0688 30.0188 26.8505 29.6948 27.6656 29.6948H48.1538C48.9689 29.6948 49.7505 30.0188 50.3269 30.5953C50.9032 31.1719 51.227 31.954 51.227 32.7694C51.227 33.5848 50.9032 34.3668 50.3269 34.9434C49.7505 35.52 48.9689 35.8439 48.1538 35.8439ZM75.2474 27.928C71.7855 19.7445 65.2748 13.2311 57.0948 9.76771C57.7627 7.78016 58.8547 5.96173 60.2951 4.4385C69.3197 8.46415 76.5381 15.6856 80.562 24.7141C79.0394 26.1551 77.2218 27.2476 75.2351 27.9157L75.2474 27.928Z"
								fill="black" />
							<path
								d="M70 29C67.2311 29 64.5243 28.1496 62.222 26.5563C59.9197 24.963 58.1253 22.6984 57.0657 20.0489C56.0061 17.3994 55.7288 14.4839 56.269 11.6712C56.8092 8.85847 58.1426 6.27482 60.1005 4.24696C62.0584 2.2191 64.553 0.838105 67.2687 0.27862C69.9845 -0.280866 72.7994 0.00628273 75.3576 1.10375C77.9157 2.20122 80.1022 4.05972 81.6406 6.44424C83.1789 8.82875 84 11.6322 84 14.5C84 18.3456 82.525 22.0338 79.8995 24.753C77.274 27.4723 73.713 29 70 29Z"
								fill="#5FAF4B" />
						</svg>
						<h6 class="fulltime">Live chat 24 / 7</h6>
						<button class="chat-now contact-but">CHAT NOW</button>
						<div>
							<img src="./images/contact-info.png" alt="">
						</div>
						<div class="contact-bottom-right">
							<div>
								<svg width="61" height="62" viewBox="0 0 61 62" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M44.2424 31.579C52.9626 31.579 60.0319 24.5098 60.0319 15.7895C60.0319 7.06921 52.9626 0 44.2424 0C35.5221 0 28.4529 7.06921 28.4529 15.7895C28.4529 18.3153 29.0459 20.7026 30.1003 22.8197C30.3807 23.3824 30.4739 24.0254 30.3116 24.6326L29.3712 28.1473C28.9629 29.6732 30.3586 31.069 31.8845 30.6607L35.3993 29.7203C36.0065 29.5579 36.6495 29.6511 37.2122 29.9315C39.3293 30.986 41.7167 31.579 44.2424 31.579Z"
										fill="#5FAF4B" />
									<path
										d="M39.6512 41.5928L38.2128 43.107C38.2128 43.107 34.7941 46.7064 25.4625 36.8818C16.1309 27.0573 19.5496 23.4581 19.5496 23.4581L20.4554 22.5046C22.6866 20.1555 22.8969 16.3841 20.9503 13.6308L16.9682 7.99874C14.5588 4.59102 9.90304 4.14086 7.14143 7.04831L2.18479 12.2667C0.815458 13.7084 -0.102164 15.5772 0.00912065 17.6503C0.293805 22.9541 2.56014 34.3653 15.2064 47.6796C28.6172 61.7986 41.2005 62.3598 46.3463 61.852C47.9739 61.6912 49.3892 60.8136 50.5299 59.6127L55.016 54.8897C58.0441 51.7018 57.1902 46.2365 53.3158 44.0064L47.2826 40.5336C44.7386 39.0693 41.6394 39.4994 39.6512 41.5928Z"
										fill="black" />
								</svg>
							</div>
							<h6 class="fulltime">Call Us</h6>
							<h6 class="fulltime">(800) 505 - 3274</h6>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>



	<section>
		<div class="customer-support">
			<div class="container">
				<h3 class="help-block-head my-3">Need Help ? Our Customer Support is here to Help <svg width="64"
						height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M32 64C49.6753 64 64 49.6728 64 32C64 14.3272 49.6753 0 32 0C14.3272 0 0 14.3272 0 32C0 49.6728 14.3272 64 32 64ZM32 2.5599C48.2331 2.5599 61.4401 15.7669 61.4401 32C61.4401 48.233 48.2331 61.4401 32 61.4401C15.7645 61.4401 2.5599 48.233 2.5599 32C2.5599 15.7669 15.7645 2.5599 32 2.5599Z"
							fill="#5FAF4B" />
						<path
							d="M33.6047 46.1389L35.4175 48L51 32L35.4175 16L33.6047 17.8611L46.0941 30.6832H15V33.3143H46.0941L33.6047 46.1389Z"
							fill="#5FAF4B" />
					</svg></h3>

				<div class="customer-support-outer">
					<div class="customer-support-block">
						<div class="head-custom-support">
							<h5 class="c-support-head"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M0 0V19.4286H4.57143V24L14.2857 19.4286H24V0H0ZM8 11.4286H4.57143V8H8V11.4286ZM13.7143 11.4286H10.2857V8H13.7143V11.4286ZM19.4286 11.4286H16V8H19.4286V11.4286Z"
										fill="#5FAF4B" />
								</svg> Live Chat 24/7</h5>
						</div>
						<button class="chat-now">CHAT NOW</button>
					</div>
					<div class="customer-support-block">
						<div class="head-custom-support">
							<h5 class="c-support-head"><svg width="25" height="27" viewBox="0 0 25 27" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M8.05079 6.75504L8.91619 8.30575C9.69719 9.70517 9.3837 11.541 8.1536 12.7711C8.1536 12.7711 6.66172 14.2632 9.36676 16.9683C12.071 19.6726 13.564 18.1815 13.564 18.1815C14.7941 16.9514 16.6299 16.6379 18.0293 17.4189L19.58 18.2843C21.6932 19.4636 21.9427 22.4271 20.0854 24.2846C18.9693 25.4007 17.602 26.2691 16.0905 26.3263C13.5462 26.4229 9.22515 25.7789 4.89067 21.4445C0.556221 17.11 -0.0877244 12.7889 0.00873681 10.2446C0.0660348 8.73311 0.934479 7.36584 2.05058 6.24975C3.908 4.39232 6.87145 4.64189 8.05079 6.75504Z"
										fill="#5FAF4B" />
									<path
										d="M12.4472 0.841757C12.5347 0.295285 13.0461 -0.0754139 13.5871 0.0130475C13.6206 0.0195294 13.7284 0.0398706 13.7848 0.0525671C13.8978 0.0779736 14.0552 0.117066 14.2516 0.174841C14.6443 0.290367 15.1928 0.480694 15.8512 0.785585C17.1694 1.39603 18.9235 2.46388 20.7438 4.3026C22.5641 6.14133 23.6212 7.91324 24.2255 9.24475C24.5274 9.90981 24.7158 10.4639 24.8301 10.8606C24.8873 11.0589 24.9261 11.218 24.9512 11.332C24.9638 11.389 24.973 11.4348 24.9794 11.4686L24.9871 11.5103C25.0745 12.0568 24.7109 12.5948 24.1699 12.6833C23.6305 12.7715 23.1223 12.4025 23.0326 11.8587C23.0298 11.844 23.0222 11.8048 23.0141 11.7678C22.9977 11.6938 22.9695 11.5764 22.9248 11.4212C22.8352 11.1107 22.6797 10.6491 22.4215 10.0802C21.9057 8.9438 20.9783 7.37454 19.3404 5.72015C17.7027 4.06578 16.1491 3.12892 15.0241 2.60792C14.4609 2.3471 14.004 2.19002 13.6965 2.09957C13.5429 2.05436 13.3498 2.00957 13.2765 1.99309C12.738 1.90244 12.3598 1.38667 12.4472 0.841757Z"
										fill="#5FAF4B" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M13.0384 5.73172C13.1888 5.19616 13.7375 4.88605 14.264 5.03906L13.9917 6.00878C14.264 5.03906 14.264 5.03906 14.264 5.03906L14.266 5.03963L14.268 5.04022L14.2723 5.04152L14.2827 5.04464L14.3088 5.05293C14.3287 5.05941 14.3536 5.06785 14.3833 5.07857C14.4426 5.1 14.5211 5.13047 14.6174 5.17243C14.81 5.25639 15.073 5.38604 15.3963 5.58063C16.0433 5.97016 16.9265 6.61719 17.9642 7.67273C19.0019 8.72828 19.6378 9.62677 20.0208 10.2849C20.2121 10.6137 20.3395 10.8814 20.4221 11.0773C20.4633 11.1752 20.4933 11.255 20.5144 11.3154C20.5249 11.3456 20.5331 11.3709 20.5396 11.3912L20.5477 11.4178L20.5507 11.4282L20.552 11.4327L20.5526 11.4348C20.5526 11.4348 20.5532 11.4367 19.5999 11.7138L20.5532 11.4367C20.7037 11.9723 20.3987 12.5304 19.8723 12.6835C19.3503 12.8351 18.8064 12.5316 18.6505 12.0044L18.6456 11.9899C18.6386 11.9697 18.6241 11.93 18.5996 11.8719C18.5507 11.7558 18.462 11.5659 18.3145 11.3123C18.0197 10.8057 17.4874 10.0402 16.5621 9.09898C15.6369 8.15777 14.8844 7.61627 14.3864 7.31644C14.1371 7.16635 13.9505 7.07612 13.8363 7.02637C13.7792 7.00148 13.74 6.98663 13.7202 6.97946L13.7059 6.9745C13.1878 6.81599 12.8893 6.26272 13.0384 5.73172Z"
										fill="#5FAF4B" />
								</svg> Phone</h5>
						</div>
						<p>Sales:<strong>(800) 505-3274</strong></p>
						<p>Order Status:<strong>(800) 505-3274</strong></p>
						<p>Customer Service:<strong>(800) 505-3274</strong></p>
						<p>Local:<strong>(609) 642-4700</strong></p>
						<p>Fax:<strong>(609) 964-1983</strong></p>
					</div>
					<div class="customer-support-block">
						<div class="head-custom-support">
							<h5 class="c-support-head"><svg width="23" height="26" viewBox="0 0 23 26" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M22.6316 0.287109V25.8317H1.50877V19.9881H0.75439C0.337971 19.9881 0 19.6515 0 19.2368C0 18.8221 0.337971 18.4855 0.75439 18.4855H1.50877V13.9777H0.75439C0.337971 13.9777 0 13.6411 0 13.2263C0 12.8116 0.337971 12.475 0.75439 12.475H1.50877V7.96716H0.75439C0.337971 7.96716 0 7.63057 0 7.21586C0 6.80113 0.337971 6.46454 0.75439 6.46454H1.50877V0.287109H22.6316ZM12.3206 6.92603C10.8152 6.92603 9.16399 8.14629 9.16399 9.64679V11.0072C9.16399 11.6139 9.37928 12.1676 9.71639 12.6206C9.28712 12.7454 9.0387 12.8883 8.49623 13.1457C7.51736 13.6102 6.86111 14.5523 6.86111 15.642V17.5044L7.17913 17.7043C8.51398 18.5437 10.0372 19.0497 11.5863 19.1681C11.8293 19.1858 12.0654 19.1953 12.2988 19.1953C14.686 19.1953 16.5299 18.2852 17.4594 17.707L17.7802 17.5071V15.6338C17.7802 14.5455 17.1278 13.562 16.1191 13.1267C15.5977 12.9022 15.2583 12.7485 14.7137 12.6206C15.044 12.1703 15.3433 11.6057 15.3433 11.0072V9.64679C15.3433 8.14629 13.8261 6.92603 12.3206 6.92603ZM8.2267 15.6471C8.2267 15.1016 8.54473 14.6118 9.03881 14.3996C10.057 13.9602 11.1107 13.7385 12.1794 13.7194C12.2272 13.7208 12.3896 13.7235 12.4251 13.7221C12.6011 13.7249 12.7759 13.7181 12.9519 13.7317C13.8528 13.7997 14.7372 14.0187 15.5793 14.3806C16.0871 14.5996 16.416 15.0934 16.416 15.6389V16.7476C15.4538 17.285 13.7736 17.9733 11.6908 17.8169C10.4842 17.7244 9.29405 17.3571 8.22672 16.7504V15.6471L8.2267 15.6471ZM10.4403 9.6475C10.4403 8.89793 11.5694 8.28712 12.3228 8.28712C13.0762 8.28712 14.0721 8.89793 14.0721 9.6475V11.0079C14.0721 11.7439 13.0953 12.3383 12.3624 12.3601C12.3337 12.3601 12.305 12.3587 12.2764 12.3587C11.5462 12.3329 10.4403 11.7411 10.4403 11.0079V9.6475Z"
										fill="#5FAF4B" />
								</svg> Our Address</h5>
						</div>
						<p>CARiD.com</p>
						<p>1 Corporate Drive,</p>
						<p>Cranbury, NJ 08512</p>
						<p>USA</p>
					</div>
					<div class="customer-support-block">
						<div class="head-custom-support">
							<h5 class="c-support-head"><svg width="24" height="18" viewBox="0 0 24 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M11.9994 14.9686L-0.000457764 4.37872V17.9997H23.9992V4.37872L11.9994 14.9686ZM12.0006 11.7743L-0.000457764 1.17721V0H23.9992V1.17721L12.0006 11.7743Z"
										fill="#5FAF4B" />
								</svg> Email</h5>
						</div>
						<p>Sales:<strong>sales@carid.com</strong></p>
						<p>Order Status:<strong>status@carid.com</strong></p>
						<p>Support:<strong>support@carid.com</strong></p>
						<p>General::<strong>info@carid.com</strong></p>
					</div>
				</div>
			</div>
		</div>
	</section>




	<section>
		<div class="hours-section">
			<div class="container">
				<div class="hours-outer">
					<div class="hours-left">
						<div class="customer-support-block">
							<div class="head-custom-support">
								<h5 class="c-support-head"><svg width="23" height="26" viewBox="0 0 23 26" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M22.6316 0.287109V25.8317H1.50877V19.9881H0.75439C0.337971 19.9881 0 19.6515 0 19.2368C0 18.8221 0.337971 18.4855 0.75439 18.4855H1.50877V13.9777H0.75439C0.337971 13.9777 0 13.6411 0 13.2263C0 12.8116 0.337971 12.475 0.75439 12.475H1.50877V7.96716H0.75439C0.337971 7.96716 0 7.63057 0 7.21586C0 6.80113 0.337971 6.46454 0.75439 6.46454H1.50877V0.287109H22.6316ZM12.3206 6.92603C10.8152 6.92603 9.16399 8.14629 9.16399 9.64679V11.0072C9.16399 11.6139 9.37928 12.1676 9.71639 12.6206C9.28712 12.7454 9.0387 12.8883 8.49623 13.1457C7.51736 13.6102 6.86111 14.5523 6.86111 15.642V17.5044L7.17913 17.7043C8.51398 18.5437 10.0372 19.0497 11.5863 19.1681C11.8293 19.1858 12.0654 19.1953 12.2988 19.1953C14.686 19.1953 16.5299 18.2852 17.4594 17.707L17.7802 17.5071V15.6338C17.7802 14.5455 17.1278 13.562 16.1191 13.1267C15.5977 12.9022 15.2583 12.7485 14.7137 12.6206C15.044 12.1703 15.3433 11.6057 15.3433 11.0072V9.64679C15.3433 8.14629 13.8261 6.92603 12.3206 6.92603ZM8.2267 15.6471C8.2267 15.1016 8.54473 14.6118 9.03881 14.3996C10.057 13.9602 11.1107 13.7385 12.1794 13.7194C12.2272 13.7208 12.3896 13.7235 12.4251 13.7221C12.6011 13.7249 12.7759 13.7181 12.9519 13.7317C13.8528 13.7997 14.7372 14.0187 15.5793 14.3806C16.0871 14.5996 16.416 15.0934 16.416 15.6389V16.7476C15.4538 17.285 13.7736 17.9733 11.6908 17.8169C10.4842 17.7244 9.29405 17.3571 8.22672 16.7504V15.6471L8.2267 15.6471ZM10.4403 9.6475C10.4403 8.89793 11.5694 8.28712 12.3228 8.28712C13.0762 8.28712 14.0721 8.89793 14.0721 9.6475V11.0079C14.0721 11.7439 13.0953 12.3383 12.3624 12.3601C12.3337 12.3601 12.305 12.3587 12.2764 12.3587C11.5462 12.3329 10.4403 11.7411 10.4403 11.0079V9.6475Z"
											fill="#5FAF4B" />
									</svg>Sales Hours</h5>
							</div>
							<div class="hours-grid">
								<p>Mon - Fri: 12am - 9pm EST</p>
								<p>Mon - Fri: 9pm - 6pm PST</p>
								<p>Sat - Sun: 10am - 7pm EST</p>
								<p>Sat - Sun: 7am - 4pm PST</p>
							</div>
						</div>
						<div class="customer-support-block">
							<div class="head-custom-support">
								<h5 class="c-support-head"><svg width="23" height="26" viewBox="0 0 23 26" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M22.6316 0.287109V25.8317H1.50877V19.9881H0.75439C0.337971 19.9881 0 19.6515 0 19.2368C0 18.8221 0.337971 18.4855 0.75439 18.4855H1.50877V13.9777H0.75439C0.337971 13.9777 0 13.6411 0 13.2263C0 12.8116 0.337971 12.475 0.75439 12.475H1.50877V7.96716H0.75439C0.337971 7.96716 0 7.63057 0 7.21586C0 6.80113 0.337971 6.46454 0.75439 6.46454H1.50877V0.287109H22.6316ZM12.3206 6.92603C10.8152 6.92603 9.16399 8.14629 9.16399 9.64679V11.0072C9.16399 11.6139 9.37928 12.1676 9.71639 12.6206C9.28712 12.7454 9.0387 12.8883 8.49623 13.1457C7.51736 13.6102 6.86111 14.5523 6.86111 15.642V17.5044L7.17913 17.7043C8.51398 18.5437 10.0372 19.0497 11.5863 19.1681C11.8293 19.1858 12.0654 19.1953 12.2988 19.1953C14.686 19.1953 16.5299 18.2852 17.4594 17.707L17.7802 17.5071V15.6338C17.7802 14.5455 17.1278 13.562 16.1191 13.1267C15.5977 12.9022 15.2583 12.7485 14.7137 12.6206C15.044 12.1703 15.3433 11.6057 15.3433 11.0072V9.64679C15.3433 8.14629 13.8261 6.92603 12.3206 6.92603ZM8.2267 15.6471C8.2267 15.1016 8.54473 14.6118 9.03881 14.3996C10.057 13.9602 11.1107 13.7385 12.1794 13.7194C12.2272 13.7208 12.3896 13.7235 12.4251 13.7221C12.6011 13.7249 12.7759 13.7181 12.9519 13.7317C13.8528 13.7997 14.7372 14.0187 15.5793 14.3806C16.0871 14.5996 16.416 15.0934 16.416 15.6389V16.7476C15.4538 17.285 13.7736 17.9733 11.6908 17.8169C10.4842 17.7244 9.29405 17.3571 8.22672 16.7504V15.6471L8.2267 15.6471ZM10.4403 9.6475C10.4403 8.89793 11.5694 8.28712 12.3228 8.28712C13.0762 8.28712 14.0721 8.89793 14.0721 9.6475V11.0079C14.0721 11.7439 13.0953 12.3383 12.3624 12.3601C12.3337 12.3601 12.305 12.3587 12.2764 12.3587C11.5462 12.3329 10.4403 11.7411 10.4403 11.0079V9.6475Z"
											fill="#5FAF4B" />
									</svg>Support Hours</h5>
							</div>
							<div class="hours-grid">
								<p>Mon - Fri: 12am - 9pm EST</p>
								<p>Mon - Fri: 9pm - 6pm PST</p>
								<p>Sat - Sun: 10am - 7pm EST</p>
								<p>Sat - Sun: 7am - 4pm PST</p>
							</div>
						</div>
					</div>
					<div class="hours-right">
						<img src="./images/hours-right.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>



	<footer>
		<div class="container">
			<div class="footer-inner">
				<div class="footer-left">
					<img src="./images/footer-logo.png" alt="">
					<div class="footer-icons-links">
						<a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<circle cx="16" cy="16" r="16" fill="white" />
								<path
									d="M19.4102 16.5625L19.8769 13.4859H16.9589V11.4894C16.9589 10.6477 17.3665 9.82725 18.6734 9.82725H20V7.20785C20 7.20785 18.7961 7 17.6451 7C15.242 7 13.6712 8.47355 13.6712 11.1411V13.4859H11V16.5625H13.6712V24H16.9589V16.5625H19.4102Z"
									fill="#444445" />
							</svg></a>
						<a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<circle cx="16" cy="16" r="16" fill="white" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M8 15.1111C8 11.7589 8 10.0828 9.0414 9.0414C10.0828 8 11.7589 8 15.1111 8H16.8889C20.2411 8 21.9172 8 22.9586 9.0414C24 10.0828 24 11.7589 24 15.1111V16.8889C24 20.2411 24 21.9172 22.9586 22.9586C21.9172 24 20.2411 24 16.8889 24H15.1111C11.7589 24 10.0828 24 9.0414 22.9586C8 21.9172 8 20.2411 8 16.8889V15.1111ZM21.3333 12C21.3333 12.7364 20.7364 13.3333 20 13.3333C19.2636 13.3333 18.6667 12.7364 18.6667 12C18.6667 11.2636 19.2636 10.6667 20 10.6667C20.7364 10.6667 21.3333 11.2636 21.3333 12ZM17.7778 16.8889C17.7778 17.8708 16.9819 18.6667 16 18.6667C15.0181 18.6667 14.2222 17.8708 14.2222 16.8889C14.2222 15.907 15.0181 15.1111 16 15.1111C16.9819 15.1111 17.7778 15.907 17.7778 16.8889ZM19.5556 16.8889C19.5556 18.8525 17.9636 20.4444 16 20.4444C14.0363 20.4444 12.4444 18.8525 12.4444 16.8889C12.4444 14.9252 14.0363 13.3333 16 13.3333C17.9636 13.3333 19.5556 14.9252 19.5556 16.8889Z"
									fill="#444445" />
							</svg></a>
						<a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<circle cx="16" cy="16" r="16" fill="white" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M12.8189 23.8014C19.8006 23.8014 23.6194 18.1061 23.6194 13.1677C23.6194 13.0056 23.6194 12.8447 23.6083 12.6844C24.3511 12.1561 24.9922 11.5002 25.5019 10.7497C24.81 11.0521 24.0745 11.2504 23.3224 11.3378C24.1143 10.8706 24.7073 10.1366 24.9913 9.27038C24.2457 9.70574 23.4307 10.013 22.5805 10.1779C21.1429 8.67322 18.7386 8.60032 17.2094 10.0157C16.2241 10.9283 15.8051 12.289 16.1113 13.5869C13.0594 13.4357 10.2156 12.0167 8.28774 9.68234C7.2803 11.3901 7.79558 13.5739 9.46353 14.6705C8.85945 14.6532 8.26831 14.4931 7.74008 14.2035V14.2509C7.741 16.0297 9.01486 17.5613 10.7855 17.9138C10.2267 18.0641 9.64023 18.0859 9.07222 17.9775C9.569 19.5004 10.9946 20.5434 12.6181 20.5735C11.2739 21.6136 9.6134 22.1784 7.90382 22.1766C7.60224 22.1757 7.30066 22.1583 7 22.1228C8.73641 23.2194 10.7559 23.8014 12.8189 23.7987"
									fill="#444445" />
							</svg></a>
						<a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<circle cx="16" cy="16" r="16" fill="white" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M14.1896 18.2167V13.4065C15.9826 14.2101 17.3712 14.9863 19.0136 15.8231C17.659 16.5386 15.9826 17.3414 14.1896 18.2167ZM24.1819 11.0142C23.8726 10.6262 23.3455 10.3241 22.7843 10.2241C21.1347 9.92574 10.8439 9.92489 9.19524 10.2241C8.7452 10.3044 8.34445 10.4986 8.0002 10.8004C6.54967 12.0826 7.0042 18.9586 7.35383 20.0724C7.50086 20.5545 7.69092 20.9022 7.93028 21.1304C8.23868 21.4322 8.66092 21.64 9.14592 21.7331C10.5041 22.0007 17.5012 22.1503 22.7556 21.7733C23.2397 21.693 23.6682 21.4785 24.0062 21.1639C25.3473 19.8869 25.2559 12.6247 24.1819 11.0142Z"
									fill="#444445" />
							</svg></a>
					</div>
					<div class="footer-no">
						<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M20.9994 15.9201V18.9201C21.0006 19.1986 20.9435 19.4743 20.832 19.7294C20.7204 19.9846 20.5567 20.2137 20.3515 20.402C20.1463 20.5902 19.904 20.7336 19.6402 20.8228C19.3764 20.912 19.0968 20.9452 18.8194 20.9201C15.7423 20.5857 12.7864 19.5342 10.1894 17.8501C7.77327 16.3148 5.72478 14.2663 4.18945 11.8501C2.49942 9.2413 1.44769 6.27109 1.11944 3.1801C1.09446 2.90356 1.12732 2.62486 1.21595 2.36172C1.30457 2.09859 1.44702 1.85679 1.63421 1.65172C1.82141 1.44665 2.04925 1.28281 2.30324 1.17062C2.55722 1.05843 2.83179 1.00036 3.10945 1.0001H6.10945C6.59475 0.995321 7.06524 1.16718 7.43321 1.48363C7.80118 1.80008 8.04152 2.23954 8.10944 2.7201C8.23607 3.68016 8.47089 4.62282 8.80945 5.5301C8.94399 5.88802 8.97311 6.27701 8.89335 6.65098C8.8136 7.02494 8.62831 7.36821 8.35944 7.6401L7.08945 8.9101C8.513 11.4136 10.5859 13.4865 13.0894 14.9101L14.3594 13.6401C14.6313 13.3712 14.9746 13.1859 15.3486 13.1062C15.7225 13.0264 16.1115 13.0556 16.4694 13.1901C17.3767 13.5286 18.3194 13.7635 19.2794 13.8901C19.7652 13.9586 20.2088 14.2033 20.526 14.5776C20.8431 14.9519 21.0116 15.4297 20.9994 15.9201Z"
								stroke="white" stroke-linecap="round" stroke-linejoin="round" />
						</svg>
						<p><strong>(800) 505-3274 ,(609) 642-4700</strong></p>
					</div>
					<div class="footer-gmail">
						<svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M3 1H19C20.1 1 21 1.9 21 3V15C21 16.1 20.1 17 19 17H3C1.9 17 1 16.1 1 15V3C1 1.9 1.9 1 3 1Z"
								stroke="white" stroke-linecap="round" stroke-linejoin="round" />
							<path d="M21 3L11 10L1 3" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
						</svg>
						<p>info@carid.com</p>
					</div>
					<div class="footer-address">
						<svg width="18" height="27" viewBox="0 0 18 27" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M9 0C4.02938 0 0 4.53305 0 10.125C0 12.5204 0.93825 14.6268 1.97662 16.4531L8.388 26.6439C8.52863 26.8675 8.757 27 9 27C9.243 27 9.47137 26.8675 9.612 26.6439L16.0234 16.4531C17.0156 14.9504 18 12.5204 18 10.125C18 4.53305 13.9706 0 9 0ZM15.0326 16.4531H15.0289L9 25.7344L2.97113 16.4531H2.96738C2.05087 14.9635 0.75 12.5715 0.75 10.125C0.75 4.99922 4.44375 0.84375 9 0.84375C13.5562 0.84375 17.25 4.99922 17.25 10.125C17.25 12.5715 15.8554 15.0951 15.0326 16.4531Z"
								fill="white" />
							<path
								d="M9 5.90625C6.92888 5.90625 5.25 7.79541 5.25 10.125C5.25 12.4546 6.92888 14.3438 9 14.3438C11.0711 14.3438 12.75 12.4546 12.75 10.125C12.75 7.79541 11.0711 5.90625 9 5.90625ZM9 13.5C7.34325 13.5 6 11.9888 6 10.125C6 8.26116 7.34325 6.75 9 6.75C10.6568 6.75 12 8.26116 12 10.125C12 11.9888 10.6568 13.5 9 13.5Z"
								fill="white" />
							<path
								d="M9 4.21875C6.1005 4.21875 3.75 6.86306 3.75 10.125C3.75 13.3869 6.1005 16.0312 9 16.0312C11.8995 16.0312 14.25 13.3869 14.25 10.125C14.25 6.86306 11.8995 4.21875 9 4.21875ZM9 15.1875C6.51487 15.1875 4.5 12.9208 4.5 10.125C4.5 7.32923 6.51487 5.0625 9 5.0625C11.4851 5.0625 13.5 7.32923 13.5 10.125C13.5 12.9208 11.4851 15.1875 9 15.1875Z"
								fill="white" />
						</svg>
						<p>CARiD.com <br>
							1 Corporate Drive,<br>
							Cranbury, NJ 08512<br>
							USA</p>
					</div>


				</div>
				<div class="footer-right">
					<div class="footer-links-left">
						<h6 class="footer-link-head">Support Hours</h6>
						<ul>
							<li>Help Center</li>
							<li>My Account</li>
							<li>Track My Order</li>
							<li>Return Policy</li>
							<li>Privacy Policy</li>
							<li>Price Match</li>
							<li>Gift Cards</li>
							<li>Contact Us</li>
						</ul>
					</div>
					<div class="footer-links-right">
						<h6 class="footer-link-head">Information</h6>
						<ul>
							<li>About Us</li>
							<li>Guides and Articles</li>
							<li>Customer Reviews</li>
							<li>Coupen Codes</li>
							<li>In the News</li>
							<li>Sell on CaRiD</li>
							<li>Buy Wholesale</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="copyright">
			<p>© Joffin George. All Rights Reserved 2024</p>
		</div>
	</footer>










	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/touchSwipe.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/options.js"></script>
	<script src="js/count.js"></script>
	<script src="js/themeScript.js" type="text/javascript"></script>
	<script src="js/simple-lightbox.js?v2.2.1"></script>
	<script>
		(function () {
			var $gallery = new SimpleLightbox('.gallery a', {});
		})();
	</script>
	<script>
		function openNav() {
			document.getElementById("mySidepanel").style.width = "350px";
		}

		function closeNav() {
			document.getElementById("mySidepanel").style.width = "0";
		}
	</script>
</body>

</html>